gene_name
[a,a,a]
[a,a,c]
[a,a,g]
[a,a,t]
[a,c,a]
[a,c,c]
[a,c,g]
[a,c,t]
[a,g,a]
[a,g,c]
[a,g,g]
[a,g,t]
[a,t,a]
[a,t,c]
[a,t,g]
[a,t,t]
[c,a,a]
[c,a,c]
[c,a,g]
[c,a,t]
[c,c,a]
[c,c,c]
[c,c,g]
[c,c,t]
[c,g,a]
[c,g,c]
[c,g,g]
[c,g,t]
[c,t,a]
[c,t,c]
[c,t,g]
[c,t,t]
[g,a,a]
[g,a,c]
[g,a,g]
[g,a,t]
[g,c,a]
[g,c,c]
[g,c,g]
[g,c,t]
[g,g,a]
[g,g,c]
[g,g,g]
[g,g,t]
[g,t,a]
[g,t,c]
[g,t,g]
[g,t,t]
[t,a,a]
[t,a,c]
[t,a,g]
[t,a,t]
[t,c,a]
[t,c,c]
[t,c,g]
[t,c,t]
[t,g,a]
[t,g,c]
[t,g,g]
[t,g,t]
[t,t,a]
[t,t,c]
[t,t,g]
[t,t,t]
