%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  NAME :
%      Lost_genefinder_supervised.pl
%
% VERSION :
%     1.0
%
% AUTHOR : Matthieu Petit
%
% FUNCTION :
%      Hmm based on Genemark.HMM
% 
% HISTORIC :
%  April 2010: creation                             MP
%  Mai 2010  : Combination of 3 Coding region model MP
%
% REMARKS : any problem, contact petit@(without advertissement)ruc.dk
%
% NOTE TO THE USER: n/a
%
% REFERENCE: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 

:- set_prism_flag(scaling,log_exp).
:- set_prism_flag(learn_mode,both).
:- set_prism_flag(log_viterbi,on).
        


%-----
% HMM architecture
%-----

% HS to HS

% Initialization
values(begin,['nc','start']).

% Transitions from Non coding states
values(trans('nc'),['nc','start','end']).

% Transitions from Start to Coding
values(trans('start'),[c(1),c(2),c(3)]).
 
% Transitions from Coding 
values(trans(c(N),Duration),[c(N)]) :-
        Duration > 1,
        !.

values(trans(c(_N),Duration),['stop']) :-
        Duration = 1,
        !.

% Transition to the end
values(trans('stop'),['end']).


% HS to emission
% Genetic code: Table 11
values(emit('nc'),[a,c,g,t]).

values(emit('start'),[[t,t,g],[c,t,g],[a,t,t],[a,t,c],[a,t,a],[a,t,g],[g,t,g]]).

values(emit('stop'),[[t,a,a],[t,g,a],[t,a,g]]).

values(emit(c(_)),Codons_List) :-
        get_list_codons(Codons_List).


values(duration(Gene_Type),Domain) :-
        get_domain(Gene_Type,Domain).
        

get_list_codons(L) :-
        L = [ [a,a,a],[a,a,t],[a,a,c],[a,a,g],
              [a,t,a],[a,t,t],[a,t,c],[a,t,g],
              [a,c,a],[a,c,t],[a,c,c],[a,c,g],
              [a,g,a],[a,g,t],[a,g,c],[a,g,g],
                      [t,a,t],[t,a,c],
              [t,t,a],[t,t,t],[t,t,c],[t,t,g],
              [t,c,a],[t,c,t],[t,c,c],[t,c,g],
                      [t,g,t],[t,g,c],[t,g,g],
              [c,a,a],[c,a,t],[c,a,c],[c,a,g],
              [c,t,a],[c,t,t],[c,t,c],[c,t,g],
              [c,c,a],[c,c,t],[c,c,c],[c,c,g],
              [c,g,a],[c,g,t],[c,g,c],[c,g,g],
              [g,a,a],[g,a,t],[g,a,c],[g,a,g],
              [g,t,a],[g,t,t],[g,t,c],[g,t,g],
              [g,c,a],[g,c,t],[g,c,c],[g,c,g],
              [g,g,a],[g,g,t],[g,g,c],[g,g,g]
             ].



%---
% Process definition
%---
% 
% Classic implementation
% Annotation: [0,0,0 (non codin region), N,N,N,N (coding region)] N in {1,2,3}
hmm_lost(Seq,Gene_Type,--Annot) :-
        set_params(Gene_Type),
        msw(begin,State),
        hmm_lost_annot_rec(State,Gene_Type,_Duration,Seq,--Annot).


hmm_lost_rec(State,_Gene_Type,_Duration,[],--[]) :-
        State = 'end',
        !.



% stop codon = end of the iteration
hmm_lost_rec(State,Gene_Type,0,[N1,N2,N3],--[1,1,1]) :-
        State = 'stop',
        !,
        msw(emit(State), [N1,N2,N3]),
        msw(trans(State),New_State),
        hmm_lost_rec(New_State,Gene_Type,0,[],--[]).

% start codon state
hmm_lost_rec(Start,Gene_Type,Duration,[N1,N2,N3|Rest_Nuc],--[N,N,N|Rest_Annot]) :-
        State = 'start',
        !,
        msw(emit(State),[N1,N2,N3]),
        msw(duration(Gene_Type),Duration),
        msw(trans(State),c(N)),
        hmm_lost_rec(New_State,Gene_Type,Duration,Rest_Nuc,--Rest_Annot).



% coding state
hmm_lost_rec(State,Gene_Type,Duration,[N1,N2,N3|Rest_Nuc],--[N,N,N|Rest_Annot]) :-
        State = c(N),
        !,
        msw(emit(State),[N1,N2,N3]),
        Duration1 is Duration-1,
        msw(trans(State,Duration),New_State),
        hmm_lost_rec(New_State,Gene_Type,Duration1,Rest_Nuc,--Rest_Annot).



% non coding state
hmm_lost_rec(State,Gene_Type,Duration,[Nuc|Rest_Nuc],--[0|Rest_Annot]) :-
        State = 'nc',
        !,
        msw(emit(State),Nuc),
        msw(trans(State),New_State),
        hmm_lost_rec(New_State,Gene_Type,Duration,Rest_Nuc,--Rest_Annot).



%------
% Duration_model
%------

get_epsilon(0.000001).

% Set parameters of the model: duration model is fixed

set_params(Gene_Type) :-
        compute_domain_smooth(Gene_Type,New_Stats),
        normalize(length,New_Stats,[([],(_Domain,Proba))]),
        fix_sw(duration(Gene_Type),Proba).


% Setting of the domain stats from: hard_to_fin ptt vs eg and gm report
get_domain('hard', [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518]). 

get_domain('medium',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359]).

get_domain('easy',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654]).


% First version of the distribution: Domain = Number of Codons inside the coding region (start and stop excluded) from 1 to the last number of codons counted
%                                    Counts = When no counts, a pseudo counts is added (get_epsilon)


compute_domain(Gene_Type,New_Stats) :-
        stats_length(Gene_Type,Stats),
        compute_domain_rec(Stats,1,New_Stats).


compute_domain_rec([],_,[]) :-
        !.


compute_domain_rec([(Number,Counts)|Rest_Stats],Num,[(Number1,Counts)|Rest_Results]) :-
        Number1 is Number//3,
        Num = Number1,
        !,
        Num1 is Num+1,
        compute_domain_rec(Rest_Stats,Num1,Rest_Results).


compute_domain_rec([(Number,Counts)|Rest_Stats],Num,[(Num,Epsilon)|Rest_Results]) :-
        !,
        get_epsilon(Epsilon),
        Num1 is Num+1,
        compute_domain_rec([(Number,Counts)|Rest_Stats],Num1,Rest_Results).




% Second version of the distribution: Domain = Number of Codons inside the coding region (start and stop excluded) from 1 to the last number of codons counted
%                                     Counts = To have a more "smoothy curve", pseudo-counts for no counts is computed as a meaning given the counts around
%                               

compute_domain_smooth(Gene_Type,[]) :-
        stats_length(Gene_Type,[]),
        !.


compute_domain_smooth(Gene_Type,[(1,New_Counts)|Rest_New_Stats]) :-
        stats_length(Gene_Type,[(Number,Counts)|Rest_Stats]),
        Number1 is Number//3,
        (Number1 == 1 ->
            Counts = New_Counts,
            Left = [1,Counts],
            get_right(Rest_Stats,Right),
            Stats = Rest_Stats
        ;
            Stats = [(Number,Counts)|Rest_Stats],
            New_Counts = 0,
            Left = [1,New_Counts],
            Right = [Number1,Counts]
        ),
        compute_domain_smooth_rec(Stats,2,Left,Right,Rest_New_Stats).


compute_domain_smooth_rec([],_Num,_Left,_Right,[]) :-
        !.

compute_domain_smooth_rec([(Number,Counts)|Rest_Stats],Num,_Left,Right,[(Number1,Counts)|Rest_New_Stats]) :-
        Number1 is Number//3,
        Number1 == Num,
        !,
        Num1 is Num+1,
        get_right(Rest_Stats,New_Right),
        compute_domain_smooth_rec(Rest_Stats,Num1,Right,New_Right,Rest_New_Stats).


compute_domain_smooth_rec(Stats,Num,[Left,Count_Left],[Right,Count_Right],[(Num,Counts)|Rest_New_Stats]) :-
        LR is Left-Right,
        Counts is (Count_Left-Count_Right)/LR * Num + (Left*Count_Right-Right*Count_Left)/LR,
        Num1 is Num+1,
        compute_domain_smooth_rec(Stats,Num1,[Left,Count_Left],[Right,Count_Right],Rest_New_Stats).


        


% get_right(++Stats,--Right).
get_right([],_) :-
        !.


get_right([(Number,Counts)|_],[Number1,Counts]) :-
        !,
        Number1 is Number//3.


% Test
stats_length('test',[(15,2),(21,1),(24,3),(33,1)]).

% Counting result of a call of stats(length,...) with a list of ranges that corresponds to
% a list genes (hard, medium or easy given the result of hard to find with eg and gm report as input)
stats_length('hard',[(45,2),(48,1),(51,2),(54,1),(60,3),(63,1),(66,3),(72,1),(75,1),(81,1),(87,3),(90,1),(96,1),(99,3),(102,1),(108,3),(126,3),(129,1),(132,1),(135,1),(138,1),(141,3),(144,2),(147,1),(153,1),(156,2),(165,1),(168,1),(171,1),(174,4),(177,1),(183,1),(186,2),(192,2),(195,2),(201,1),(210,2),(213,2),(216,1),(219,4),(222,1),(231,2),(234,1),(240,1),(246,3),(249,1),(252,1),(255,2),(258,1),(267,2),(270,1),(276,8),(282,1),(285,2),(297,1),(306,1),(321,1),(324,3),(327,1),(330,2),(333,1),(342,1),(360,1),(366,1),(390,2),(414,1),(417,2),(426,1),(453,1),(480,1),(483,2),(489,1),(492,1),(495,2),(513,2),(519,1),(528,1),(531,1),(540,1),(543,1),(546,1),(555,2),(585,1),(591,1),(606,1),(627,1),(630,1),(633,1),(648,2),(654,1),(660,1),(672,2),(678,1),(693,1),(696,2),(702,1),(705,1),(708,1),(711,2),(714,1),(720,1),(738,1),(750,1),(756,1),(765,1),(771,1),(777,1),(789,1),(792,1),(816,1),(825,1),(843,1),(849,1),(852,1),(858,1),(864,2),(879,1),(882,2),(885,1),(900,1),(906,1),(912,2),(918,1),(921,1),(930,1),(933,2),(948,1),(957,2),(963,1),(966,1),(981,1),(984,1),(990,1),(993,2),(999,1),(1014,1),(1017,11),(1026,1),(1092,2),(1099,1),(1101,1),(1116,1),(1125,1),(1140,1),(1149,1),(1152,1),(1155,1),(1185,2),(1191,1),(1197,1),(1209,1),(1212,2),(1227,1),(1239,1),(1251,1),(1287,1),(1293,1),(1299,1),(1320,2),(1326,1),(1338,1),(1341,1),(1365,1),(1374,1),(1380,2),(1398,1),(1404,1),(1422,1),(1440,1),(1446,1),(1449,1),(1488,2),(1503,1),(1515,1),(1521,1),(1536,1),(1572,1),(1644,1),(1656,1),(1695,1),(1698,1),(1725,1),(1818,1),(1830,1),(1920,1),(1977,1),(1989,1),(2103,1),(2148,1),(2154,1),(2181,1),(2259,1),(2334,1),(2340,1),(2349,1),(2583,1),(2796,1),(3048,1),(3051,1),(3363,1),(4554,1)]).

stats_length('medium',[(57,1),(60,1),(75,1),(81,2),(84,2),(90,2),(93,1),(96,1),(102,1),(105,2),(108,2),(111,1),(114,1),(117,1),(126,1),(129,2),(132,1),(135,1),(138,1),(144,1),(150,2),(153,2),(156,3),(162,1),(165,1),(168,3),(171,1),(174,2),(180,2),(183,1),(189,1),(192,4),(198,1),(201,2),(204,3),(207,1),(210,2),(213,4),(216,3),(219,4),(222,1),(225,1),(228,1),(231,2),(234,1),(237,4),(240,2),(243,1),(246,1),(249,1),(255,5),(258,2),(261,1),(264,4),(267,3),(273,3),(276,4),(279,2),(282,1),(288,2),(291,1),(294,1),(297,2),(300,1),(306,1),(309,2),(315,1),(318,3),(327,2),(330,2),(333,2),(336,3),(339,1),(342,3),(345,1),(351,1),(354,1),(366,2),(369,2),(381,2),(384,2),(393,3),(405,1),(411,3),(420,1),(426,1),(441,2),(444,2),(453,2),(456,1),(459,1),(462,2),(474,1),(477,1),(480,2),(489,1),(492,1),(498,1),(504,2),(510,1),(516,3),(519,1),(522,2),(528,1),(531,1),(543,1),(549,1),(552,1),(558,1),(561,1),(567,1),(570,1),(573,1),(582,1),(588,1),(591,1),(600,1),(603,1),(612,1),(615,1),(618,1),(630,1),(633,3),(636,1),(642,1),(645,1),(648,1),(663,2),(666,1),(669,1),(672,1),(675,2),(684,1),(693,1),(696,4),(699,2),(702,1),(705,1),(708,1),(711,1),(714,2),(717,1),(720,2),(732,1),(738,1),(741,1),(747,2),(750,2),(756,1),(759,1),(762,1),(768,1),(771,1),(792,1),(795,1),(798,1),(801,1),(807,1),(810,3),(813,1),(816,1),(819,1),(822,1),(825,1),(828,1),(831,1),(834,1),(858,1),(861,1),(864,1),(873,2),(876,1),(879,1),(882,2),(891,1),(894,1),(897,1),(900,1),(906,7),(909,1),(912,1),(915,1),(918,1),(921,1),(924,3),(927,2),(930,4),(933,2),(942,2),(945,1),(948,2),(954,2),(960,1),(963,1),(966,1),(981,1),(984,1),(987,2),(993,2),(996,2),(1005,1),(1014,1),(1017,1),(1020,2),(1023,1),(1026,2),(1035,6),(1041,1),(1050,1),(1053,1),(1056,1),(1059,2),(1062,1),(1068,1),(1071,3),(1074,2),(1080,1),(1086,1),(1089,1),(1092,1),(1098,1),(1104,2),(1107,1),(1128,1),(1137,1),(1140,1),(1149,1),(1152,2),(1158,3),(1164,1),(1167,1),(1173,1),(1179,1),(1185,1),(1191,1),(1194,2),(1197,1),(1203,1),(1233,1),(1239,2),(1248,1),(1251,3),(1254,1),(1260,2),(1266,2),(1275,1),(1278,1),(1284,1),(1287,2),(1290,2),(1293,1),(1299,1),(1302,1),(1305,1),(1317,1),(1329,1),(1332,2),(1335,1),(1341,3),(1344,1),(1353,2),(1356,2),(1359,3),(1371,2),(1374,1),(1395,1),(1398,1),(1401,1),(1404,1),(1410,1),(1413,1),(1419,2),(1422,1),(1425,2),(1428,3),(1437,1),(1443,1),(1449,1),(1458,1),(1464,1),(1473,2),(1482,1),(1503,1),(1524,1),(1527,1),(1533,1),(1539,1),(1548,1),(1572,1),(1626,1),(1632,2),(1644,2),(1647,2),(1659,1),(1683,1),(1686,3),(1728,1),(1734,1),(1737,1),(1743,1),(1761,1),(1767,1),(1791,1),(1809,1),(1815,1),(1824,1),(1827,1),(1848,1),(1872,1),(1878,1),(1929,1),(1935,2),(1965,1),(1977,1),(1992,1),(2013,1),(2037,1),(2067,1),(2097,2),(2103,1),(2145,1),(2148,1),(2151,2),(2160,1),(2283,1),(2322,1),(2391,1),(2400,1),(2424,1),(2433,1),(2445,1),(2448,1),(2481,1),(2517,1),(2544,1),(2574,1),(2601,1),(2604,1),(2631,1),(2706,1),(2745,1),(2787,1),(2907,1),(3186,1),(3363,1),(3513,1),(3753,1),(3801,1),(4563,1),(4581,1),(7077,1)]).

stats_length('easy',[(60,1),(90,1),(108,1),(141,3),(147,1),(159,1),(162,1),(165,1),(168,2),(174,4),(180,2),(183,3),(186,3),(189,3),(192,1),(195,1),(198,4),(201,6),(204,3),(207,2),(210,4),(213,5),(216,5),(219,9),(222,3),(225,3),(228,8),(231,2),(234,2),(237,6),(240,4),(243,5),(246,5),(249,4),(252,5),(255,4),(258,7),(261,5),(264,4),(267,4),(270,5),(273,8),(276,5),(279,6),(282,1),(285,7),(288,7),(291,8),(294,10),(297,4),(300,10),(303,3),(306,8),(309,3),(312,6),(315,9),(318,6),(321,6),(324,6),(327,10),(330,12),(333,9),(336,8),(339,6),(342,9),(345,4),(348,7),(351,3),(354,7),(357,7),(360,10),(363,10),(366,12),(369,8),(372,4),(375,6),(378,6),(381,5),(384,10),(387,6),(390,7),(393,7),(396,8),(399,8),(402,6),(405,9),(408,6),(411,9),(414,11),(417,8),(420,5),(423,8),(426,6),(429,8),(432,4),(435,6),(438,3),(441,8),(444,10),(447,7),(450,12),(453,6),(456,6),(459,10),(462,11),(465,7),(468,11),(471,11),(474,8),(477,10),(480,9),(483,8),(486,5),(489,11),(492,3),(495,9),(498,12),(501,5),(504,16),(507,3),(510,7),(513,2),(516,6),(519,6),(522,7),(525,3),(528,4),(531,11),(534,5),(537,7),(540,14),(543,9),(546,9),(549,8),(552,12),(555,7),(558,8),(561,3),(564,10),(567,13),(570,3),(573,6),(576,14),(579,8),(582,8),(585,7),(588,9),(591,16),(594,8),(597,8),(600,5),(603,6),(606,11),(609,3),(612,6),(615,4),(618,8),(621,11),(624,11),(627,9),(630,7),(633,4),(636,8),(639,10),(642,10),(645,4),(648,10),(651,11),(654,6),(657,7),(660,17),(663,12),(666,5),(669,13),(672,5),(675,4),(678,9),(681,4),(684,3),(687,7),(690,11),(693,8),(696,14),(699,9),(702,6),(705,5),(708,7),(711,7),(714,9),(717,9),(720,11),(723,11),(726,8),(729,6),(732,12),(735,8),(738,9),(741,10),(744,7),(747,13),(750,6),(753,7),(756,10),(759,15),(762,11),(765,13),(768,12),(771,6),(774,8),(777,9),(780,8),(783,8),(786,11),(789,10),(792,7),(795,7),(798,4),(801,9),(804,6),(807,7),(810,11),(813,6),(816,11),(819,5),(822,9),(825,11),(828,4),(831,4),(834,9),(837,7),(840,3),(843,5),(846,6),(849,6),(852,9),(855,12),(858,10),(861,11),(864,7),(867,9),(870,7),(873,5),(876,4),(879,13),(882,7),(885,8),(888,5),(891,14),(894,12),(897,9),(900,12),(903,8),(906,6),(909,10),(912,7),(915,7),(918,7),(921,10),(924,2),(927,11),(930,9),(933,12),(936,7),(939,8),(942,7),(945,5),(948,5),(951,11),(954,8),(957,9),(960,10),(963,5),(966,15),(969,5),(972,7),(975,7),(978,7),(981,9),(984,8),(987,12),(990,7),(993,8),(996,7),(999,8),(1002,2),(1005,13),(1008,3),(1011,6),(1014,8),(1017,6),(1020,4),(1023,6),(1026,5),(1029,5),(1032,7),(1035,1),(1038,6),(1041,11),(1044,6),(1047,10),(1050,8),(1053,10),(1056,4),(1059,5),(1062,5),(1065,8),(1068,6),(1071,8),(1074,4),(1077,2),(1080,6),(1083,4),(1086,6),(1089,7),(1092,2),(1095,5),(1098,3),(1101,5),(1104,8),(1107,3),(1110,5),(1113,6),(1116,4),(1119,8),(1122,5),(1125,4),(1128,9),(1131,5),(1134,7),(1137,10),(1140,5),(1143,1),(1146,5),(1149,8),(1152,6),(1155,5),(1158,6),(1161,4),(1164,7),(1167,6),(1170,4),(1173,4),(1176,5),(1179,8),(1182,7),(1185,4),(1188,4),(1191,8),(1194,3),(1197,5),(1200,1),(1203,10),(1206,5),(1209,6),(1212,5),(1215,4),(1218,7),(1221,11),(1224,4),(1227,5),(1230,2),(1233,5),(1236,5),(1239,4),(1242,5),(1245,5),(1248,4),(1251,2),(1254,7),(1257,8),(1260,6),(1263,4),(1266,5),(1269,3),(1272,4),(1275,2),(1278,5),(1281,8),(1284,6),(1287,4),(1290,6),(1293,5),(1296,3),(1299,5),(1302,4),(1305,5),(1308,1),(1311,3),(1314,3),(1317,4),(1320,4),(1323,7),(1326,4),(1329,4),(1332,7),(1335,4),(1338,7),(1341,2),(1344,6),(1350,5),(1353,7),(1356,2),(1359,6),(1362,7),(1365,6),(1368,4),(1371,2),(1374,11),(1377,3),(1380,2),(1383,7),(1386,8),(1389,4),(1392,5),(1395,4),(1398,3),(1401,7),(1404,5),(1407,4),(1410,3),(1413,5),(1416,5),(1419,6),(1422,1),(1425,6),(1428,5),(1431,4),(1434,7),(1437,3),(1440,4),(1443,1),(1446,2),(1449,2),(1452,7),(1455,4),(1458,4),(1461,4),(1464,2),(1467,3),(1470,5),(1473,1),(1476,6),(1479,4),(1482,2),(1485,1),(1488,5),(1491,2),(1494,3),(1497,4),(1500,5),(1503,5),(1506,2),(1509,4),(1512,2),(1515,2),(1518,4),(1521,3),(1527,1),(1530,1),(1533,4),(1536,4),(1539,6),(1542,5),(1545,5),(1548,1),(1551,4),(1554,1),(1557,4),(1563,1),(1566,1),(1569,1),(1572,1),(1575,1),(1578,1),(1581,1),(1584,2),(1587,2),(1590,4),(1593,3),(1596,2),(1599,2),(1602,2),(1605,1),(1608,2),(1611,3),(1614,1),(1617,2),(1623,3),(1626,2),(1629,1),(1632,1),(1638,1),(1641,4),(1644,2),(1647,4),(1650,5),(1653,3),(1656,5),(1659,3),(1662,4),(1665,3),(1668,3),(1671,3),(1674,2),(1677,1),(1680,3),(1683,2),(1686,1),(1689,2),(1692,2),(1695,1),(1698,3),(1701,3),(1704,2),(1710,2),(1713,1),(1716,2),(1719,2),(1722,1),(1725,1),(1728,1),(1734,3),(1737,2),(1746,1),(1749,2),(1758,1),(1761,3),(1767,3),(1773,2),(1776,1),(1779,1),(1782,2),(1794,1),(1797,1),(1800,2),(1806,1),(1812,2),(1815,1),(1827,2),(1830,1),(1833,2),(1842,2),(1845,2),(1848,2),(1851,2),(1854,2),(1857,1),(1860,1),(1863,2),(1869,1),(1872,1),(1875,1),(1887,1),(1890,2),(1893,2),(1896,2),(1902,1),(1908,1),(1911,1),(1914,2),(1917,1),(1920,1),(1932,1),(1935,1),(1938,1),(1941,1),(1944,2),(1947,3),(1953,1),(1959,1),(1962,2),(1968,3),(1974,1),(1980,1),(1983,2),(1986,2),(1992,2),(2004,1),(2007,1),(2013,1),(2016,2),(2019,3),(2022,2),(2031,1),(2034,2),(2037,1),(2043,1),(2046,2),(2049,2),(2052,1),(2055,1),(2061,2),(2070,1),(2079,2),(2082,1),(2085,1),(2103,1),(2106,1),(2109,2),(2115,1),(2136,3),(2139,1),(2142,1),(2145,3),(2163,2),(2172,1),(2181,1),(2187,2),(2190,4),(2199,4),(2220,1),(2223,1),(2226,1),(2229,1),(2235,1),(2238,1),(2241,1),(2244,2),(2247,1),(2253,1),(2259,1),(2262,3),(2265,1),(2268,2),(2274,1),(2277,1),(2280,3),(2283,1),(2286,1),(2292,1),(2295,1),(2298,2),(2307,1),(2313,1),(2319,1),(2322,1),(2325,1),(2337,1),(2352,2),(2355,2),(2373,1),(2379,1),(2382,1),(2388,1),(2394,1),(2415,2),(2424,2),(2427,1),(2430,2),(2433,2),(2442,1),(2445,1),(2448,1),(2463,1),(2487,1),(2496,1),(2502,1),(2505,1),(2526,1),(2535,1),(2544,1),(2547,2),(2553,1),(2562,1),(2598,3),(2601,1),(2613,1),(2619,1),(2628,1),(2634,2),(2637,1),(2640,1),(2652,1),(2661,1),(2664,1),(2667,1),(2673,3),(2676,2),(2685,1),(2694,1),(2697,1),(2706,1),(2727,1),(2736,1),(2757,1),(2802,1),(2817,1),(2823,1),(2841,1),(2850,1),(2856,1),(2868,1),(2871,1),(2874,1),(2889,1),(2973,1),(3057,1),(3075,1),(3078,1),(3093,1),(3099,1),(3105,1),(3114,2),(3120,1),(3123,1),(3144,1),(3147,1),(3150,1),(3222,1),(3282,1),(3318,1),(3324,1),(3369,1),(3447,1),(3474,1),(3483,1),(3525,1),(3543,1),(3594,1),(3633,1),(3684,1),(3741,1),(3744,1),(3780,1),(3882,1),(3888,1),(3903,1),(3963,1),(3990,1),(4029,1),(4134,1),(4194,1),(4224,1),(4236,1),(4281,1),(4461,1),(4617,1),(4962,1)]).



