% mc.psm
% S/ren M/rk
% 100518


% 1st order markov chain like model with emissions over ACGT

data('~/data/sim/sim_ORF_99999.dat').
%data%('../data/training/k12_p_rcmvmRNAs.dat')

% parameters:
values(transition(begin),[state,iid]).
values(transition(state), [state, end]).
values(emission(_,state),[a,c,g,t]).

model(O):-
   msw(transition(begin),S),
   recursion(S,s,O).

recursion(end,_,[]):-!.

recursion(state,P,[Xi|R]):-
   msw(emission(P,state),Xi),
   msw(transition(state),N),
   recursion(N,Xi,R).


% iid_raw: for concatenation as null...
values(transition(begin_iid),[iid]).
values(transition(iid), [iid, end]).
values(emission(iid),[a,c,g,t]).

recursion(iid,[Xi|R]):-
   msw(emission(iid),Xi),
   msw(transition(iid),N),
   recursion(N,R).


