# property map for a plugin

id = lost_plugin
name = LoSt plugin
version = 0.2
description = Integration with the LoSt framework
changenotes = Git integrated and updated to api version 4.5

vendor_name = LoSt
vendor_id = lost
vendor_email = cth@ruc.dk
vendor_homepage = http://lost.ruc.dk

workbench_featureset = free
workbench_api_version = 450

### Optional ###
validator_class = 

