# property map for a plugin

id = lost_plugin
name = LoSt plugin
version = 0.1
description = Integration with the LoSt framework
changenotes = First release of my new plugin

vendor_name = LoSt
vendor_id = lost
vendor_email = cth@ruc.dk
vendor_homepage = http://lost.ruc.dk

workbench_featureset = free
workbench_api_version = 440

### Optional ###
validator_class = 

