%##Lost Note: nc_000913, 1-100000, Easygene Predictions, standard
%##gff-version 2
%##source-version easygene-1.2b
%##date 2009-10-10
%##Type DNA
%# model:  EC03 Escherichia coli K12
%# seqname		model	feature	start	end	   score       +/-	?	startc	    odds
%# --------------------------------------------------------------------------------------------------------------
eg(337,2799,+,1,n/a).
eg(2801,3733,+,2,n/a).
eg(3734,5020,+,2,n/a).
eg(8238,9191,+,3,n/a).
eg(9306,9893,+,3,n/a).
eg(12163,14079,+,1,n/a).
eg(14168,15298,+,2,n/a).
eg(15445,16557,+,1,n/a).
eg(17489,18655,+,2,n/a).
eg(18715,19620,+,1,n/a).
eg(21407,22348,+,2,n/a).
eg(22391,25207,+,2,n/a).
eg(25207,25701,+,1,n/a).
eg(25826,26275,+,2,n/a).
eg(26277,27227,+,3,n/a).
eg(27293,28207,+,2,n/a).
eg(28374,29195,+,3,n/a).
eg(29624,30799,+,2,n/a).
eg(30817,34038,+,1,n/a).
eg(34300,34695,+,1,n/a).
eg(42403,43173,+,1,n/a).
eg(43188,44129,+,3,n/a).
eg(44180,45466,+,2,n/a).
eg(45463,45750,+,1,n/a).
eg(45807,47138,+,3,n/a).
eg(47303,47776,+,2,n/a).
eg(47769,49631,+,3,n/a).
eg(49712,50302,+,2,n/a).
eg(57364,58179,+,1,n/a).
eg(58474,59124,+,1,n/a).
eg(70378,71265,+,1,n/a).
eg(71351,72115,+,2,n/a).
eg(77621,78799,+,2,n/a).
eg(84350,85312,+,2,n/a).
eg(85654,87354,+,1,n/a).
eg(87327,87848,+,3,n/a).
eg(88028,89032,+,2,n/a).
eg(89634,90092,+,3,n/a).
eg(90097,91035,+,1,n/a).
eg(91032,91397,+,3,n/a).
eg(91413,93179,+,3,n/a).
eg(93238,94653,+,1,n/a).
eg(94650,96008,+,3,n/a).
eg(96002,97084,+,2,n/a).
eg(97087,98403,+,1,n/a).
eg(98403,99647,+,3,n/a).
eg(5683,6459,-,1,n/a).
eg(6529,7959,-,1,n/a).
eg(9928,10479,-,1,n/a).
eg(10643,11356,-,2,n/a).
eg(11382,11786,-,3,n/a).
eg(19811,20314,-,2,n/a).
eg(20815,21078,-,1,n/a).
eg(34781,35371,-,2,n/a).
eg(35377,36162,-,1,n/a).
eg(36271,37824,-,1,n/a).
eg(37898,39115,-,2,n/a).
eg(39244,40386,-,1,n/a).
eg(40417,41757,-,1,n/a).
eg(50380,51222,-,1,n/a).
eg(51229,51606,-,1,n/a).
eg(51609,52430,-,3,n/a).
eg(52427,53416,-,2,n/a).
eg(53416,54702,-,1,n/a).
eg(54755,57109,-,2,n/a).
eg(59687,60346,-,2,n/a).
eg(60358,63264,-,1,n/a).
eg(63429,65780,-,3,n/a).
eg(65855,66550,-,2,n/a).
eg(66835,68337,-,1,n/a).
eg(68348,70048,-,2,n/a).
eg(72229,72927,-,1,n/a).
eg(72911,74521,-,2,n/a).
eg(74497,75480,-,1,n/a).
eg(75644,77299,-,2,n/a).
eg(78848,79453,-,2,n/a).
eg(79464,80864,-,3,n/a).
eg(80867,81958,-,2,n/a).
eg(81958,83529,-,1,n/a).
%# --------------------------------------------------------------------------------------------------------------

