potorfs(u00096,19811,19999,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19988,19976,19967,19943,19928,19922,19910,19901,19886,19868,19862,19847,19835,19829]).
potorfs(u00096,19658,19810,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[19802,19751,19739,19697,19694,19679,19676,19670]).
potorfs(u00096,19601,19657,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[19655,19637,19628,19622,19610]).
potorfs(u00096,19346,19600,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19460,19448,19433,19361]).
potorfs(u00096,19181,19345,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19334,19319,19259,19256,19253,19247,19223]).
potorfs(u00096,19055,19180,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19133,19106,19067]).
potorfs(u00096,18944,19054,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19028,19001,18992]).
potorfs(u00096,18824,18943,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18872,18869]).
potorfs(u00096,18731,18823,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[18818,18794]).
potorfs(u00096,18665,18730,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18707,18704,18698,18680]).
potorfs(u00096,18647,18664,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[18659]).
potorfs(u00096,18311,18646,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18551,18470,18467,18464,18443,18335,18320]).
potorfs(u00096,18023,18310,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[18302,18272,18257,18248,18218,18164,18113,18083]).
potorfs(u00096,17936,18022,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[18020,17981]).
potorfs(u00096,17816,17935,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17846,17840,17825]).
potorfs(u00096,17759,17815,-,2,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17768]).
potorfs(u00096,17708,17758,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17744]).
potorfs(u00096,17669,17707,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17681]).
potorfs(u00096,17411,17668,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17630,17606,17603,17522,17504,17498,17471,17435,17432,17423]).
potorfs(u00096,17342,17410,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17375,17366,17354]).
potorfs(u00096,17333,17341,-,2,[>,>,>,<,<,<,.,.,.],orf,[17339]).
potorfs(u00096,17249,17332,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17291,17285,17270]).
potorfs(u00096,17183,17248,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17228]).
potorfs(u00096,17174,17182,-,2,[>,>,>,-,-,-,<,<,<],orf,[17183]).
potorfs(u00096,17099,17173,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17147,17144]).
potorfs(u00096,17075,17098,-,2,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17084]).
potorfs(u00096,17018,17074,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17048,17042,17027]).
potorfs(u00096,16751,17017,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16994,16991,16961,16958,16943,16904,16886,16883,16874,16871,16865,16859,16847,16838,16805]).
potorfs(u00096,16724,16750,-,2,[>,>,>,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16736,16733]).
potorfs(u00096,16595,16723,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16709,16700,16664,16646,16601]).
potorfs(u00096,16466,16594,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16541,16511,16484]).
potorfs(u00096,16397,16465,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[16463,16433]).
potorfs(u00096,16235,16396,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16370,16340,16337,16331,16316,16313,16304,16289]).
potorfs(u00096,16181,16234,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16214,16196,16193]).
potorfs(u00096,15869,16180,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[16178,16145,16058,16040,15992,15980,15962,15935,15920]).
potorfs(u00096,15800,15868,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15848,15830]).
potorfs(u00096,15749,15799,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<],orf,[15800,15797,15776,15764]).
potorfs(u00096,15623,15748,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[15749,15731,15725,15662,15659,15656,15632]).
potorfs(u00096,15434,15622,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[15614,15569,15521,15476,15473]).
potorfs(u00096,15398,15433,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<],orf,[15434,15431,15419]).
potorfs(u00096,15245,15397,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15356,15326,15308,15263]).
potorfs(u00096,15071,15244,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15233,15203,15194,15185,15179,15128,15122]).
potorfs(u00096,14516,15070,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[15062,15026,14960,14927,14924,14915,14909,14897,14879,14777,14771,14753,14729,14723,14711,14708,14690,14681,14675,14663,14645,14639,14612,14525]).
potorfs(u00096,14195,14515,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[14516,14495,14468,14444,14396,14381,14375,14372,14369,14351,14330,14282,14267]).
potorfs(u00096,14159,14194,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.],orf,[14186,14183,14180]).
potorfs(u00096,14144,14158,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<],orf,[14159]).
potorfs(u00096,14099,14143,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[14144,14111]).
potorfs(u00096,14063,14098,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14081,14078]).
potorfs(u00096,13910,14062,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[14054,14018,13940]).
potorfs(u00096,13853,13909,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13877]).
potorfs(u00096,13724,13852,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13823]).
potorfs(u00096,13664,13723,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[13721]).
potorfs(u00096,13547,13663,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13559]).
potorfs(u00096,13442,13546,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13520]).
potorfs(u00096,13256,13441,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13280]).
potorfs(u00096,13172,13255,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13205]).
potorfs(u00096,13055,13171,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13157,13133]).
potorfs(u00096,13019,13054,-,2,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13028]).
potorfs(u00096,13004,13018,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.],orf,[13016]).
potorfs(u00096,12893,13003,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12962,12938]).
potorfs(u00096,12872,12892,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[12893]).
potorfs(u00096,12773,12871,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12824]).
potorfs(u00096,12668,12772,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12686]).
potorfs(u00096,12599,12667,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12635,12623]).
potorfs(u00096,12581,12598,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[12596]).
potorfs(u00096,12476,12580,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12497]).
potorfs(u00096,12440,12475,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[12467]).
potorfs(u00096,12323,12439,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12338]).
potorfs(u00096,12113,12322,-,2,[>,>,>,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12146,12131,12125,12119]).
potorfs(u00096,11921,12112,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12089,12077,12071,12056,12050,11999,11966,11945,11936,11927]).
potorfs(u00096,11834,11920,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[11918,11900,11888,11882,11864]).
potorfs(u00096,11654,11833,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11711,11693,11666]).
potorfs(u00096,11630,11653,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[11648,11636]).
potorfs(u00096,11588,11629,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11615,11606,11600]).
potorfs(u00096,11537,11587,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[11585,11573]).
potorfs(u00096,11519,11536,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[11537]).
potorfs(u00096,11426,11518,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11504,11480,11471,11435]).
potorfs(u00096,11402,11425,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[11417]).
potorfs(u00096,11369,11401,-,2,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11375]).
potorfs(u00096,10643,11368,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11357,11342,11327,11294,11276,11231,11228,11216,11204,11165,11162,11126,11114,11096,11084,11081,11060,11054,11036,11021,11006,10994,10973,10946,10925,10916,10907,10904,10898,10895,10892,10877,10865,10856,10841,10832,10811,10790,10787,10772,10709,10703,10691,10685,10676,10667]).
potorfs(u00096,10577,10642,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10625,10619]).
potorfs(u00096,10511,10576,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10562,10535,10532,10520]).
potorfs(u00096,10481,10510,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[10505]).
potorfs(u00096,10106,10480,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10292,10271,10181,10172,10121]).
potorfs(u00096,9983,10105,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10034,10019]).
potorfs(u00096,9803,9982,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9938,9929,9923,9860]).
potorfs(u00096,9707,9802,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[9803,9788,9779,9722]).
potorfs(u00096,9659,9706,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9692,9680,9674]).
potorfs(u00096,9365,9658,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[9650,9626,9623,9614,9593,9524,9521,9500,9467,9464,9446,9419,9380]).
potorfs(u00096,9275,9364,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[9356,9338,9323,9308,9302]).
potorfs(u00096,9224,9274,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9251]).
potorfs(u00096,9029,9223,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9176,9173,9149,9134,9107,9095,9068,9065,9035]).
potorfs(u00096,8888,9028,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9014,8969,8936,8927,8906]).
potorfs(u00096,8873,8887,-,2,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.],orf,[8879]).
potorfs(u00096,8723,8872,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[8864,8798,8783,8762]).
potorfs(u00096,8591,8722,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8693,8690,8657,8633,8630,8624,8615,8609,8597]).
potorfs(u00096,8543,8590,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.],orf,[8588,8585,8564,8552]).
potorfs(u00096,8318,8542,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8516,8492,8480,8465,8447,8429,8393,8372,8354,8342,8336]).
potorfs(u00096,8264,8317,-,2,[>,>,>,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[8309,8300,8291,8276,8273]).
potorfs(u00096,8198,8263,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8249,8240,8237,8204]).
potorfs(u00096,8033,8197,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8180,8126,8117,8102,8099,8087,8081,8069]).
potorfs(u00096,8006,8032,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[8030]).
potorfs(u00096,7934,8005,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7988,7964]).
potorfs(u00096,7817,7933,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[7925,7919,7886,7883,7862]).
potorfs(u00096,7739,7816,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7781,7772,7769]).
potorfs(u00096,7610,7738,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7682,7676,7634]).
potorfs(u00096,7436,7609,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7571,7541]).
potorfs(u00096,7244,7435,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7319,7295,7259]).
potorfs(u00096,7175,7243,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7232,7202]).
potorfs(u00096,6992,7174,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7100,7031,7007]).
potorfs(u00096,6911,6991,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6923]).
potorfs(u00096,6641,6910,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6803,6800,6788,6737,6710]).
potorfs(u00096,6545,6640,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6596,6554]).
potorfs(u00096,6491,6544,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6530,6521,6509,6503]).
potorfs(u00096,6209,6490,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6263]).
potorfs(u00096,5966,6208,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6026,6023]).
potorfs(u00096,5873,5965,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5930,5912]).
potorfs(u00096,5855,5872,-,2,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5861]).
potorfs(u00096,5654,5854,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5681,5672]).
potorfs(u00096,5597,5653,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5630,5624,5615]).
potorfs(u00096,5441,5596,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5564,5552,5540,5525,5522,5507,5498,5495,5492,5489,5474,5471,5447]).
potorfs(u00096,5333,5440,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<],orf,[5441,5432,5417,5414,5411,5396,5384,5375,5366,5357,5354,5348,5339]).
potorfs(u00096,5177,5332,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5300,5249,5216,5207,5189]).
potorfs(u00096,5075,5176,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[5168,5153,5147,5126,5120,5105,5090,5087]).
potorfs(u00096,4961,5074,-,2,[>,>,>,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5024,5018,5015,5012,4982,4970,4967]).
potorfs(u00096,4760,4960,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4949,4919,4868,4844,4832,4826,4823,4808,4793]).
potorfs(u00096,4622,4759,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4748,4745,4733,4730,4718,4700,4649]).
potorfs(u00096,4598,4621,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[4616]).
potorfs(u00096,4514,4597,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.],orf,[4595,4586,4565]).
potorfs(u00096,4355,4513,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4490,4454,4439,4430,4400]).
potorfs(u00096,4175,4354,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4331,4328,4319,4304,4295,4289,4262,4232,4205,4184]).
potorfs(u00096,3512,4174,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4163,4142,4106,4094,4082,4058,4034,4010,3998,3941,3929,3884,3866,3833,3815,3812,3797,3785,3770,3761,3758,3749,3704,3689,3674,3671,3668,3632,3542,3533]).
potorfs(u00096,3371,3511,-,2,[>,>,>,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3485,3455,3446,3437,3419,3410,3398,3395,3386,3383]).
potorfs(u00096,3086,3370,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3332,3308,3293,3290,3257,3218,3158,3140,3134]).
potorfs(u00096,2972,3085,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3068,3038,3023,3002,2999,2990]).
potorfs(u00096,2738,2971,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[2963,2903,2885,2855,2837,2816,2783,2744]).
potorfs(u00096,2642,2737,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2720]).
potorfs(u00096,2489,2641,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2507]).
potorfs(u00096,2204,2488,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2459,2387,2222,2213]).
potorfs(u00096,2060,2203,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2174,2144,2132]).
potorfs(u00096,1985,2059,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2027,2015]).
potorfs(u00096,1931,1984,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1967]).
potorfs(u00096,1610,1930,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1652,1637]).
potorfs(u00096,1529,1609,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1595,1583]).
potorfs(u00096,1409,1528,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1511,1457,1427]).
potorfs(u00096,1382,1408,-,2,[>,>,>,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[1403,1394,1391]).
potorfs(u00096,1289,1381,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1358,1349]).
potorfs(u00096,1253,1288,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[1286]).
potorfs(u00096,1217,1252,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[1247]).
potorfs(u00096,1181,1216,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.],orf,[1211,1208]).
potorfs(u00096,824,1180,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[902,866]).
potorfs(u00096,776,823,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[824,806]).
potorfs(u00096,734,775,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[749]).
potorfs(u00096,527,733,-,2,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[629,605]).
potorfs(u00096,230,526,-,2,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[380,374,368,365,335,272,239]).
potorfs(u00096,170,229,-,2,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[188,185,176]).
potorfs(u00096,116,169,-,2,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[125]).
potorfs(u00096,2,115,-,2,[.,.,.,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.],rst,[107,101,65,32,29,11]).
