potorfs(u00096,19984,19998,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<],orf,[19999]).
potorfs(u00096,19924,19983,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19954,19942,19933]).
potorfs(u00096,19918,19923,-,1,[>,>,>,<,<,<],orf,[19924]).
potorfs(u00096,19831,19917,-,1,[>,>,>,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19858,19840,19837]).
potorfs(u00096,19693,19830,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19819,19810,19792,19774,19768,19756,19723,19714]).
potorfs(u00096,19360,19692,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19591,19588,19582,19570,19558,19555,19528,19510,19477,19471,19462,19456,19429,19426,19393,19390]).
potorfs(u00096,19321,19359,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[19357]).
potorfs(u00096,19132,19320,-,1,[>,>,>,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19249,19192,19189,19153,19144,19141]).
potorfs(u00096,18997,19131,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[19132,19114,19090,19024]).
potorfs(u00096,18949,18996,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[18997,18982,18970,18958]).
potorfs(u00096,18868,18948,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18937,18931,18925]).
potorfs(u00096,18808,18867,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[18862,18835,18820]).
potorfs(u00096,18703,18807,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[18808,18769,18763,18751,18745,18736,18730]).
potorfs(u00096,18463,18702,-,1,[>,>,>,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18622,18613,18598,18583,18562,18529,18523,18517,18511,18499,18487,18475,18472]).
potorfs(u00096,18160,18462,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18400,18388,18382,18367,18364,18349,18328,18277,18199,18184]).
potorfs(u00096,18109,18159,-,1,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18115]).
potorfs(u00096,18010,18108,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[18103,18061,18031,18016]).
potorfs(u00096,17836,18009,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.],orf,[18001,17998,17995,17992,17974,17971,17959,17950,17890,17872,17851]).
potorfs(u00096,17626,17835,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17806,17803,17794,17785,17758,17740,17692,17677,17665,17659,17656,17653]).
potorfs(u00096,17467,17625,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17593,17581,17578,17572,17569,17566,17557,17548,17545,17539,17536,17518]).
potorfs(u00096,17287,17466,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[17467,17404,17401,17383,17359,17323]).
potorfs(u00096,17269,17286,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[17281]).
potorfs(u00096,17221,17268,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17257,17254,17248,17245]).
potorfs(u00096,17161,17220,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[17215,17206,17203,17170]).
potorfs(u00096,17044,17160,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.],orf,[17155,17152,17122,17104,17098,17065,17062]).
potorfs(u00096,16990,17043,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[17038,17011]).
potorfs(u00096,16954,16989,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[16981,16963]).
potorfs(u00096,16900,16953,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16933]).
potorfs(u00096,16882,16899,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[16894]).
potorfs(u00096,16870,16881,-,1,[>,>,>,-,-,-,-,-,-,<,<,<],orf,[16882]).
potorfs(u00096,16732,16869,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16816,16798,16783,16780]).
potorfs(u00096,16696,16731,-,1,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16702]).
potorfs(u00096,16633,16695,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[16693,16639]).
potorfs(u00096,16486,16632,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16609,16588,16582,16573,16519,16507]).
potorfs(u00096,16333,16485,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16471,16420,16414,16375,16354,16345]).
potorfs(u00096,16315,16332,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<],orf,[16333,16327]).
potorfs(u00096,16213,16314,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16297,16270,16246]).
potorfs(u00096,16141,16212,-,1,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16150]).
potorfs(u00096,16048,16140,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[16141,16102]).
potorfs(u00096,15988,16047,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16030,16015,16012]).
potorfs(u00096,15883,15987,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15928]).
potorfs(u00096,15835,15882,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[15877,15868,15859,15853,15850,15841]).
potorfs(u00096,15658,15834,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15790,15727,15694]).
potorfs(u00096,15613,15657,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15646,15640]).
potorfs(u00096,15535,15612,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15562]).
potorfs(u00096,15469,15534,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[15526,15511,15487]).
potorfs(u00096,15418,15468,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.],orf,[15463,15460,15451]).
potorfs(u00096,15295,15417,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15358,15340]).
potorfs(u00096,14911,15294,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15238,15235,15100,15082,15037,15007,14986,14977,14974,14953,14950,14932]).
potorfs(u00096,14773,14910,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14845,14833,14815,14797,14794]).
potorfs(u00096,14725,14772,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.],orf,[14764,14761,14749,14746]).
potorfs(u00096,14671,14724,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14683]).
potorfs(u00096,14521,14670,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14581,14575,14569,14539,14530]).
potorfs(u00096,14377,14520,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14470,14446,14440,14404]).
potorfs(u00096,14239,14376,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14320,14317,14290,14257,14245]).
potorfs(u00096,14185,14238,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.],orf,[14233,14230,14209,14194]).
potorfs(u00096,13537,14184,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14170,14158,14125,14089,14038,14032,14008,13993,13990,13987,13981,13978,13975,13972,13951,13942,13930,13810,13795,13786,13777,13765,13702,13693,13654,13633,13618,13600,13594,13576,13543]).
potorfs(u00096,12307,13536,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[13531,13513,13489,13480,13462,13435,13429,13297,13213,13192,13162,13138,13096,13048,12997,12994,12943,12928,12907,12904,12880,12841,12835,12766,12742,12619,12613,12607,12550,12505,12487,12454,12418,12412,12397,12352,12334,12319]).
potorfs(u00096,12121,12306,-,1,[>,>,>,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.],orf,[12298,12295,12289,12262,12223,12148,12136,12133,12127]).
potorfs(u00096,12046,12120,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12082]).
potorfs(u00096,11947,12045,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12019,12007,11992,11986,11968]).
potorfs(u00096,11881,11946,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11914,11896,11887]).
potorfs(u00096,11797,11880,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11869,11860,11845,11830,11824]).
potorfs(u00096,11746,11796,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11782]).
potorfs(u00096,11707,11745,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.],orf,[11737,11734]).
potorfs(u00096,11554,11706,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11644,11581]).
potorfs(u00096,11485,11553,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11500]).
potorfs(u00096,11353,11484,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11464,11422]).
potorfs(u00096,11338,11352,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,<,<,<],orf,[11353,11347]).
potorfs(u00096,11227,11337,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<],orf,[11338,11335,11329,11323,11311,11305,11287,11266,11263]).
potorfs(u00096,11161,11226,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11194,11182]).
potorfs(u00096,11056,11160,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[11161,11143,11140,11137,11131,11092,11074]).
potorfs(u00096,10921,11055,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11026,11020,10987,10960,10933]).
potorfs(u00096,10891,10920,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[10921]).
potorfs(u00096,10837,10890,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10867,10858]).
potorfs(u00096,10756,10836,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10801,10795,10762]).
potorfs(u00096,10744,10755,-,1,[>,>,>,-,-,-,-,-,-,<,<,<],orf,[10756]).
potorfs(u00096,10705,10743,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[10744,10714]).
potorfs(u00096,10558,10704,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10603,10585]).
potorfs(u00096,9928,10557,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10498,10495,10480,10462,10456,10453,10441,10432,10429,10420,10411,10396,10387,10384,10375,10369,10354,10345,10333,10330,10267,10261,10252,10249,10246,10243,10234,10228,10189,10183,10165,10159,10144,10126,10105,10099,10096,10087,10084,10078,10069,10051,10048,10030,10024,10021,10003,9997,9991,9979,9952,9946]).
potorfs(u00096,9919,9927,-,1,[>,>,>,-,-,-,<,<,<],orf,[9928]).
potorfs(u00096,9883,9918,-,1,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9892]).
potorfs(u00096,9856,9882,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[9874]).
potorfs(u00096,9721,9855,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<],orf,[9856,9853,9838,9823]).
potorfs(u00096,9622,9720,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9643]).
potorfs(u00096,9517,9621,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9577]).
potorfs(u00096,9247,9516,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9406,9397,9352,9262]).
potorfs(u00096,9145,9246,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9223,9196,9193]).
potorfs(u00096,9064,9144,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9112,9106]).
potorfs(u00096,8902,9063,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8980,8974,8950,8914]).
potorfs(u00096,8689,8901,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8857,8833]).
potorfs(u00096,8641,8688,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8668]).
potorfs(u00096,8356,8640,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8575,8563,8521,8473,8380,8365]).
potorfs(u00096,8236,8355,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8338,8308,8251]).
potorfs(u00096,8098,8235,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8215,8188,8185,8182,8140,8113,8107]).
potorfs(u00096,8017,8097,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8065]).
potorfs(u00096,6529,8016,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[8014,7975,7966,7960,7939,7912,7909,7903,7858,7843,7810,7771,7747,7732,7717,7711,7678,7660,7654,7627,7564,7552,7546,7537,7528,7513,7507,7495,7492,7453,7426,7423,7414,7411,7393,7390,7384,7351,7333,7330,7324,7321,7312,7303,7297,7288,7282,7261,7252,7183,7159,7138,7072,7063,7060,7054,7048,7039,7033,7015,7012,7009,7003,6979,6973,6964,6955,6943,6937,6931,6898,6892,6889,6871,6856,6823,6805,6796,6790,6769,6757,6742,6739,6730,6721,6718,6715,6706,6700,6691,6682,6676,6664,6652,6616,6607,6595,6580]).
potorfs(u00096,5683,6528,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6517,6484,6475,6466,6460,6457,6454,6448,6412,6391,6382,6361,6358,6340,6325,6316,6313,6307,6295,6286,6223,6220,6190,6139,6133,6121,6091,6076,6070,6064,6034,6013,6010,5998,5965,5962,5959,5953,5926,5911,5899,5896,5887,5854,5851,5821,5818,5806,5803,5791,5773,5713,5710]).
potorfs(u00096,5602,5682,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5665,5647,5644,5617,5614]).
potorfs(u00096,5560,5601,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5572]).
potorfs(u00096,5527,5559,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[5560,5533]).
potorfs(u00096,5503,5526,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[5518]).
potorfs(u00096,5413,5502,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5431]).
potorfs(u00096,5146,5412,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5341,5311,5290,5254,5245,5197]).
potorfs(u00096,5122,5145,-,1,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5131]).
potorfs(u00096,5014,5121,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5065,5044,5041,5035,5032]).
potorfs(u00096,4822,5013,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.],orf,[5008,5005,4900,4861]).
potorfs(u00096,4774,4821,-,1,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4780]).
potorfs(u00096,4714,4773,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4753,4741]).
potorfs(u00096,4645,4713,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4693,4690,4657]).
potorfs(u00096,4612,4644,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[4636,4630]).
potorfs(u00096,4591,4611,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[4606]).
potorfs(u00096,4408,4590,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4555,4543,4450]).
potorfs(u00096,4300,4407,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[4402,4384,4381,4375]).
potorfs(u00096,4201,4299,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4279,4264,4261,4222,4219,4216]).
potorfs(u00096,4168,4200,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[4198]).
potorfs(u00096,3811,4167,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4120,4096,4084,4075,3997,3946,3934,3922,3907,3898,3892,3871,3862,3850]).
potorfs(u00096,3757,3810,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[3808,3775,3763]).
potorfs(u00096,3742,3756,-,1,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.],orf,[3748]).
potorfs(u00096,3730,3741,-,1,[>,>,>,<,<,<,.,.,.,.,.,.],orf,[3736]).
potorfs(u00096,3685,3729,-,1,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3691]).
potorfs(u00096,3499,3684,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3616,3577,3556]).
potorfs(u00096,3451,3498,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[3490,3478]).
potorfs(u00096,3217,3450,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3433,3403,3370,3364,3340,3286,3283,3280,3265,3262,3253,3226]).
potorfs(u00096,2998,3216,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.],orf,[3214,3211,3202,3181,3163,3148,3130,3124,3097,3076,3070,3052,3040]).
potorfs(u00096,2812,2997,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[2992,2944,2941,2935,2911,2839,2836,2830]).
potorfs(u00096,2788,2811,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[2803]).
potorfs(u00096,2503,2787,-,1,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2764,2734,2722,2695,2692,2689,2686,2680,2656,2635,2632,2626,2593,2587,2581,2572,2551,2518,2509]).
potorfs(u00096,2383,2502,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[2500,2479,2431]).
potorfs(u00096,2275,2382,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2371,2356,2353,2332]).
potorfs(u00096,2173,2274,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2263,2218,2209,2200,2197]).
potorfs(u00096,1945,2172,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2152,2119,2110,2107,2098,2056,2029,2026,2023,2011,1972,1969]).
potorfs(u00096,1828,1944,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[1936,1918,1903,1888,1879,1873]).
potorfs(u00096,1648,1827,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.],orf,[1822,1816,1801,1798,1786,1729,1726,1720,1708,1705,1678,1675,1669]).
potorfs(u00096,1492,1647,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1633,1609,1549]).
potorfs(u00096,1390,1491,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1462,1429]).
potorfs(u00096,1354,1389,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[1390]).
potorfs(u00096,1246,1353,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1276,1270]).
potorfs(u00096,988,1245,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[1237,1204,1198,1189,1168,1162,1135,1093,1063,1054,1036,1000]).
potorfs(u00096,748,987,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[919,886,883,835,814,784,766]).
potorfs(u00096,517,747,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[685,676,655,646,637,625,622,604,583,535,526]).
potorfs(u00096,364,516,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.],orf,[514,511,475,433,427,418,403,376]).
potorfs(u00096,133,363,-,1,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[295,274,265,163,157,142]).
potorfs(u00096,124,132,-,1,[>,>,>,<,<,<,.,.,.],orf,[130]).
potorfs(u00096,100,123,-,1,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[112]).
potorfs(u00096,7,99,-,1,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[70,46,22]).
potorfs(u00096,1,6,-,1,[.,.,.,.,.,.],rst,[]).
