potorfs(u00096,2,76,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[39,45,57]).
potorfs(u00096,77,94,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[87]).
potorfs(u00096,95,127,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[111]).
potorfs(u00096,128,136,+,2,[<,<,<,-,-,-,>,>,>],orf,[129]).
potorfs(u00096,137,145,+,2,[.,.,.,<,<,<,>,>,>],orf,[141]).
potorfs(u00096,146,331,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[246]).
potorfs(u00096,332,487,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[375,393,396,402,417,450]).
potorfs(u00096,488,562,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[489,513,525,534,549]).
potorfs(u00096,563,640,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[621,630]).
potorfs(u00096,641,703,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[645,654,684,696]).
potorfs(u00096,704,751,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[711]).
potorfs(u00096,752,895,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[774,783,813,834,837,840,858,879,882]).
potorfs(u00096,896,1075,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[918,942,966,969,981,999,1023,1035,1062]).
potorfs(u00096,1076,1273,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[1188,1197,1221,1224,1233,1236,1269]).
potorfs(u00096,1274,1312,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1275,1299]).
potorfs(u00096,1313,1381,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1344]).
potorfs(u00096,1382,1483,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1437,1446]).
potorfs(u00096,1484,1666,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[1545,1548,1566,1587,1608,1617,1626,1641,1656]).
potorfs(u00096,1667,1747,+,2,[<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[1668,1674,1677,1686,1704,1719,1725,1743]).
potorfs(u00096,1748,1789,+,2,[<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1749,1758,1764,1770]).
potorfs(u00096,1790,1948,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1815,1821,1833,1842,1845,1872,1878,1887,1935]).
potorfs(u00096,1949,1978,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,>,>,>],orf,[1968,1971]).
potorfs(u00096,1979,2224,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,>,>,>],orf,[1989,1992,2022,2028,2058,2097,2106,2118,2151,2163,2169,2184,2199,2208,2214,2217]).
potorfs(u00096,2225,2278,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2247,2262]).
potorfs(u00096,2279,2389,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2331,2352,2355,2361,2370]).
potorfs(u00096,2390,2608,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2400,2412,2430,2433,2439,2445,2475,2478,2481,2499,2517,2523,2547,2550,2571,2574,2580,2583,2586,2592]).
potorfs(u00096,2609,2650,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2613,2625,2631,2634]).
potorfs(u00096,2651,2791,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2655,2679,2688,2691,2721,2724,2733,2745,2751,2757,2760,2763]).
potorfs(u00096,2792,3733,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[2802,2838,2856,2871,2892,2967,2991,3027,3039,3045,3051,3057,3069,3075,3108,3120,3123,3129,3168,3171,3177,3180,3189,3201,3213,3228,3252,3258,3261,3264,3279,3282,3294,3315,3321,3324,3339,3369,3402,3420,3432,3474,3477,3489,3516,3555,3576,3597,3606,3648,3663,3690,3699,3723]).
potorfs(u00096,3734,5020,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3735,3750,3801,3819,3837,3852,3861,3870,3873,3879,3906,3921,3933,3945,3948,3960,4020,4026,4044,4074,4083,4086,4095,4113,4119,4122,4155,4185,4191,4197,4218,4227,4239,4251,4263,4278,4308,4311,4338,4344,4374,4380,4389,4392,4401,4431,4455,4467,4491,4503,4506,4524,4530,4542,4557,4569,4581,4635,4641,4668,4677,4692,4701,4710,4725,4752,4770,4815,4827,4848,4890,4899,4914,4920,4932,4956,4971,4992,5001,5004,5007]).
potorfs(u00096,5021,5080,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5031,5034,5040,5052]).
potorfs(u00096,5081,5137,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[5130]).
potorfs(u00096,5138,5218,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5196]).
potorfs(u00096,5219,5530,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5235,5244,5253,5271,5277,5289,5310,5340]).
potorfs(u00096,5531,5548,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5532]).
potorfs(u00096,5549,5605,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5559,5568,5571]).
potorfs(u00096,5606,5674,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[5616,5619,5625,5646,5664]).
potorfs(u00096,5675,5686,+,2,[<,<,<,-,-,-,-,-,-,>,>,>],orf,[5676]).
potorfs(u00096,5687,5749,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5721,5724]).
potorfs(u00096,5750,5842,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5784,5802,5805,5817]).
potorfs(u00096,5843,6028,+,2,[.,.,.,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5847,5850,5853,5862,5892,5895,5898,5958,6000,6003,6006,6009,6012]).
potorfs(u00096,6029,6082,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6063,6069]).
potorfs(u00096,6083,6199,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[6090,6132,6171,6195]).
potorfs(u00096,6200,6268,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6222,6246]).
potorfs(u00096,6269,6397,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6282,6285,6297,6303,6306,6312,6318,6324,6357,6372]).
potorfs(u00096,6398,6424,+,2,[.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6402,6405]).
potorfs(u00096,6425,6589,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[6447,6453,6459,6483,6513,6516,6579]).
potorfs(u00096,6590,6658,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[6645,6651]).
potorfs(u00096,6659,6853,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6681,6693,6699,6705,6714,6717,6720,6738,6759,6768,6783,6789,6804,6816,6840]).
potorfs(u00096,6854,6859,+,2,[<,<,<,>,>,>],orf,[6855]).
potorfs(u00096,6860,6961,+,2,[<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[6861,6870,6876,6891,6930,6942,6954]).
potorfs(u00096,6962,6982,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[6963,6978]).
potorfs(u00096,6983,7168,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,>,>,>],orf,[6987,7008,7014,7032,7041,7047,7053,7059,7062,7071,7137,7149,7158,7161]).
potorfs(u00096,7169,7369,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7182,7251,7260,7281,7287,7296,7305,7320,7323,7329,7350]).
potorfs(u00096,7370,7477,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7380,7383,7410,7413]).
potorfs(u00096,7478,7501,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,>,>,>],orf,[7485,7491,7494]).
potorfs(u00096,7502,7615,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7506,7536,7545,7563,7596]).
potorfs(u00096,7616,7777,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7653,7659,7677,7710,7734,7761]).
potorfs(u00096,7778,7846,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[7809,7827,7842]).
potorfs(u00096,7847,7906,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7866,7875]).
potorfs(u00096,7907,8002,+,2,[<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[7908,7911,7932,7938,7959,7965,7974,7998]).
potorfs(u00096,8003,8020,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[8013]).
potorfs(u00096,8021,8359,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[8055,8064,8076,8133,8139,8148,8163,8169,8181,8184,8217,8250]).
potorfs(u00096,8360,8386,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[8379]).
potorfs(u00096,8387,8524,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[8409]).
potorfs(u00096,8525,8698,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[8646,8694]).
potorfs(u00096,8699,8788,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[8736]).
potorfs(u00096,8789,8812,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[8790]).
potorfs(u00096,8813,8860,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[8856]).
potorfs(u00096,8861,9022,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[8952]).
potorfs(u00096,9023,9118,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9084]).
potorfs(u00096,9119,9343,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9192,9195,9204,9234,9285]).
potorfs(u00096,9344,9373,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9351]).
potorfs(u00096,9374,9427,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9396,9405]).
potorfs(u00096,9428,9484,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[9480]).
potorfs(u00096,9485,9550,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9504]).
potorfs(u00096,9551,9829,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[9798,9822]).
potorfs(u00096,9830,9886,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9855]).
potorfs(u00096,9887,9931,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9891]).
potorfs(u00096,9932,10000,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[9945,9957,9990]).
potorfs(u00096,10001,10192,+,2,[<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10002,10008,10020,10029,10047,10050,10068,10077,10146,10158]).
potorfs(u00096,10193,10282,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10242,10251]).
potorfs(u00096,10283,10363,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[10287,10308,10311,10320,10344,10353]).
potorfs(u00096,10364,10405,+,2,[.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10368,10374,10383,10386]).
potorfs(u00096,10406,10528,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10413,10431,10434,10440,10452,10485,10488,10494,10497]).
potorfs(u00096,10529,10552,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[10548]).
potorfs(u00096,10553,10609,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[10593,10602]).
potorfs(u00096,10610,10747,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[10650,10686,10713,10743]).
potorfs(u00096,10748,10828,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[10794,10818]).
potorfs(u00096,10829,10879,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10842,10857]).
potorfs(u00096,10880,11008,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[10920,10932,10941,10953,10959,10986,10998]).
potorfs(u00096,11009,11068,+,2,[<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11010,11013]).
potorfs(u00096,11069,11149,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,>,>,>],orf,[11073,11091,11103,11130,11142,11145]).
potorfs(u00096,11150,11332,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,>,>,>],orf,[11166,11181,11184,11193,11262,11265,11286,11295,11310,11313,11322,11328]).
potorfs(u00096,11333,11398,+,2,[<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11334,11337,11346,11352,11361]).
potorfs(u00096,11399,11449,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11421]).
potorfs(u00096,11450,11488,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11454]).
potorfs(u00096,11489,11569,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11526]).
potorfs(u00096,11570,11749,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11580,11688,11718]).
potorfs(u00096,11750,11788,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[11781]).
potorfs(u00096,11789,11932,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11823,11838,11841,11844,11868,11892,11895,11904,11913]).
potorfs(u00096,11933,12058,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11955,11967,11979,12006,12015,12018]).
potorfs(u00096,12059,12175,+,2,[<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12060,12066,12081,12090,12132,12135,12147,12150]).
potorfs(u00096,12176,12211,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[12177,12207]).
potorfs(u00096,12212,12310,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,>,>,>],orf,[12222,12261,12282,12288,12297,12300]).
potorfs(u00096,12311,12340,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12312]).
potorfs(u00096,12341,12379,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12363]).
potorfs(u00096,12380,12523,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,>,>,>],orf,[12381,12414,12417,12444,12447,12450,12453,12510,12513]).
potorfs(u00096,12524,12568,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[12543,12549,12558]).
potorfs(u00096,12569,12658,+,2,[<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12570,12576,12606,12645]).
potorfs(u00096,12659,12871,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12687,12717,12741,12750,12753,12765,12792,12831,12834,12849]).
potorfs(u00096,12872,12949,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12879,12885,12903,12912,12927]).
potorfs(u00096,12950,13051,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[13023]).
potorfs(u00096,13052,13102,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[13068,13089,13095]).
potorfs(u00096,13103,13123,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[13113]).
potorfs(u00096,13124,13276,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[13128,13143,13158,13161,13182,13185,13221,13224,13233,13272]).
potorfs(u00096,13277,13309,+,2,[.,.,.,.,.,.,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,>,>,>],orf,[13284,13287,13290,13299,13302]).
potorfs(u00096,13310,13321,+,2,[<,<,<,<,<,<,-,-,-,>,>,>],orf,[13311,13314]).
potorfs(u00096,13322,13384,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[13380]).
potorfs(u00096,13385,13471,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[13449,13464]).
potorfs(u00096,13472,13540,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[13479,13491,13503,13509,13512]).
potorfs(u00096,13541,13684,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[13542,13593,13599,13602,13632,13677]).
potorfs(u00096,13685,13870,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[13692,13737,13749,13785,13812,13839,13851,13863]).
potorfs(u00096,13871,13891,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[13872,13884]).
potorfs(u00096,13892,13957,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[13896]).
potorfs(u00096,13958,14098,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[13980,13995,14001,14004,14007,14013,14031,14037,14040,14049,14055,14088]).
potorfs(u00096,14099,15298,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[14124,14139,14169,14193,14229,14250,14256,14316,14337,14403,14445,14469,14529,14562,14574,14580,14589,14676,14682,14742,14745,14802,14814,14826,14844,14898,14931,14955,14973,14985,14994,15006,15039,15045,15081,15129,15132,15165,15186,15189,15198,15267,15288]).
potorfs(u00096,15299,15394,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15339,15357]).
potorfs(u00096,15395,15427,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15411]).
potorfs(u00096,15428,15538,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15450,15462,15486,15489,15510,15525]).
potorfs(u00096,15539,15679,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15558,15561,15564,15618,15627,15645,15651,15663]).
potorfs(u00096,15680,15886,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,>,>,>],orf,[15693,15708,15717,15732,15735,15783,15789,15804,15825,15840,15849,15852,15858,15873,15876,15879]).
potorfs(u00096,15887,16051,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15903,15921,15948,15951,15993,15999,16008,16011,16014]).
potorfs(u00096,16052,16078,+,2,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[16053,16071]).
potorfs(u00096,16079,16129,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,>,>,>],orf,[16101,16116,16125]).
potorfs(u00096,16130,16216,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16140,16149,16185]).
potorfs(u00096,16217,16264,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16245]).
potorfs(u00096,16265,16309,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16296]).
potorfs(u00096,16310,16489,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16326,16332,16350,16353,16377,16419,16428,16440,16464,16470]).
potorfs(u00096,16490,16501,+,2,[<,<,<,-,-,-,-,-,-,>,>,>],orf,[16491]).
potorfs(u00096,16502,16720,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16518,16533,16563,16572,16581,16587,16602,16608,16626,16647,16692,16701]).
potorfs(u00096,16721,17032,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16746,16791,16806,16893,16896,16962,16977,16980,17010]).
potorfs(u00096,17033,17134,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[17061,17064,17097,17103,17106,17121,17127]).
potorfs(u00096,17135,17158,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,>,>,>],orf,[17151,17154]).
potorfs(u00096,17159,17224,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,>,>,>],orf,[17169,17187,17202,17205,17214,17217]).
potorfs(u00096,17225,17272,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17253,17256]).
potorfs(u00096,17273,17416,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17382,17400,17403]).
potorfs(u00096,17417,17485,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17466,17472]).
potorfs(u00096,17486,18655,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17490,17499,17535,17538,17544,17547,17556,17559,17565,17568,17571,17613,17652,17664,17667,17676,17688,17691,17706,17718,17736,17739,17784,17793,17802,17805,17808,17826,17850,17871,17889,17910,17916,17919,17943,17949,17955,17958,17964,17970,17973,17991,17994,17997,18000,18006,18030,18060,18078,18084,18114,18126,18129,18132,18144,18147,18171,18183,18198,18204,18240,18249,18252,18264,18273,18276,18279,18285,18315,18330,18339,18348,18351,18357,18363,18366,18375,18378,18381,18393,18399,18405,18417,18423,18429,18435,18444,18471,18474,18477,18480,18486,18489,18498,18510,18516,18522,18531,18558,18561,18582,18585,18597,18612,18639]).
potorfs(u00096,18656,18811,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[18729,18735,18750,18762,18768,18786,18807]).
potorfs(u00096,18812,18952,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[18888,18924,18930,18936]).
potorfs(u00096,18953,18976,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,>,>,>],orf,[18969,18972]).
potorfs(u00096,18977,19072,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[18981,18996,19005,19011,19020,19023]).
potorfs(u00096,19073,19135,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19089]).
potorfs(u00096,19136,19156,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,>,>,>],orf,[19143,19152]).
potorfs(u00096,19157,19177,+,2,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19164]).
potorfs(u00096,19178,19231,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[19215,19224]).
potorfs(u00096,19232,19300,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19248]).
potorfs(u00096,19301,19324,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19305]).
potorfs(u00096,19325,19402,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,>,>,>],orf,[19386,19389,19392]).
potorfs(u00096,19403,19489,+,2,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[19413,19416,19428,19440,19455,19461,19470,19476,19482]).
potorfs(u00096,19490,19513,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[19494,19509]).
potorfs(u00096,19514,19549,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,>,>,>],orf,[19527,19536,19539]).
potorfs(u00096,19550,19642,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19581,19587,19590,19593]).
potorfs(u00096,19643,19708,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[19698]).
potorfs(u00096,19709,19744,+,2,[.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19713,19722]).
potorfs(u00096,19745,19876,+,2,[.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19752,19755,19767,19773,19776,19791,19815,19818,19821,19836,19839,19857]).
potorfs(u00096,19877,20000,+,2,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,.,.,.,.,.,.,<,<,<,.,.,.,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,.],rst,[19911,19914,19923,19932,19947,19953,19971,19998]).
