potorfs(u00096,19938,20000,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[19995,19956]).
potorfs(u00096,19854,19937,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19872]).
potorfs(u00096,19764,19853,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19815]).
potorfs(u00096,19617,19763,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19743,19725,19659]).
potorfs(u00096,19551,19616,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19581,19575]).
potorfs(u00096,19467,19550,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<],orf,[19551,19548,19533,19515,19494]).
potorfs(u00096,19137,19466,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19434,19428,19422,19404,19374,19332,19320,19302,19215,19176,19161,19158,19155]).
potorfs(u00096,19086,19136,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[19119,19110]).
potorfs(u00096,18978,19085,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[19086,19047,19035,18996,18987]).
potorfs(u00096,18927,18977,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[18972,18963,18948,18942]).
potorfs(u00096,18804,18926,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18903,18882,18867,18837,18825]).
potorfs(u00096,18735,18803,-,3,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18741]).
potorfs(u00096,18726,18734,-,3,[>,>,>,<,<,<,<,<,<],orf,[18735,18732]).
potorfs(u00096,18594,18725,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.],orf,[18723,18717,18651,18648,18618]).
potorfs(u00096,18519,18593,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18555]).
potorfs(u00096,18324,18518,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18357]).
potorfs(u00096,18297,18323,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[18315]).
potorfs(u00096,18195,18296,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[18294,18231]).
potorfs(u00096,18015,18194,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[18168,18153,18096,18078,18060,18027]).
potorfs(u00096,17997,18014,-,3,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[18006]).
potorfs(u00096,17880,17996,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17901]).
potorfs(u00096,17790,17879,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17817]).
potorfs(u00096,17724,17789,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[17781,17775,17748]).
potorfs(u00096,17652,17723,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17700,17673]).
potorfs(u00096,17568,17651,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[17646,17598,17589]).
potorfs(u00096,17463,17567,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17508,17484]).
potorfs(u00096,17424,17462,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<],orf,[17463,17451]).
potorfs(u00096,17406,17423,-,3,[>,>,>,<,<,<,<,<,<,<,<,<,.,.,.,.,.,.],orf,[17418,17415,17412]).
potorfs(u00096,17355,17405,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17382,17373]).
potorfs(u00096,17319,17354,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[17346]).
potorfs(u00096,17292,17318,-,3,[>,>,>,-,-,-,<,<,<,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17307,17304,17301]).
potorfs(u00096,17265,17291,-,3,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17274]).
potorfs(u00096,17202,17264,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17250,17232,17217]).
potorfs(u00096,17166,17201,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[17196,17187,17184,17178]).
potorfs(u00096,17151,17165,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<],orf,[17166]).
potorfs(u00096,17061,17150,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[17136,17094,17067]).
potorfs(u00096,17022,17060,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[17052]).
potorfs(u00096,17007,17021,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<],orf,[17022]).
potorfs(u00096,16944,17006,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16989,16950]).
potorfs(u00096,16812,16943,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16863,16818]).
potorfs(u00096,16668,16811,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16761,16728,16680]).
potorfs(u00096,16584,16667,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16647,16632,16623,16620]).
potorfs(u00096,16554,16583,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[16578]).
potorfs(u00096,16356,16553,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16530,16503,16500,16491,16461,16401,16377]).
potorfs(u00096,16026,16355,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[16239,16221,16218,16185,16140,16134,16131,16125,16080,16077,16065]).
potorfs(u00096,16011,16025,-,3,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.],orf,[16017]).
potorfs(u00096,15864,16010,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15984,15948,15942,15897,15894,15873]).
potorfs(u00096,15636,15863,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15843,15822,15804,15801,15714]).
potorfs(u00096,15591,15635,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[15627,15609]).
potorfs(u00096,15456,15590,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15555,15489,15477]).
potorfs(u00096,15096,15455,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[15447,15429,15393,15387,15384,15366,15249,15222,15156,15120]).
potorfs(u00096,15033,15095,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[15075]).
potorfs(u00096,14808,15032,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14892,14886,14823]).
potorfs(u00096,14745,14807,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14766]).
potorfs(u00096,14535,14744,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14721,14694,14637,14631,14625]).
potorfs(u00096,14316,14534,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14433,14364]).
potorfs(u00096,14229,14315,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[14307,14262]).
potorfs(u00096,14172,14228,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14214]).
potorfs(u00096,14085,14171,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14148,14103,14100]).
potorfs(u00096,13527,14084,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[14073,14067,14022,13965,13959,13926,13914,13905,13857,13848,13830,13800,13797,13773,13707,13698,13668,13665,13662,13659,13641,13611,13596,13578,13569,13551,13548,13536]).
potorfs(u00096,13293,13526,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[13518,13476,13458,13431,13425,13416,13413,13410,13398,13386,13374,13365]).
potorfs(u00096,13209,13292,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13281]).
potorfs(u00096,13188,13208,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.],orf,[13206,13200]).
potorfs(u00096,12990,13187,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[13176,13164,13113,13059,13056,13050,13023,13020]).
potorfs(u00096,12903,12989,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12975,12939,12924,12912]).
potorfs(u00096,12876,12902,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[12897]).
potorfs(u00096,12738,12875,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<],orf,[12876,12873,12864,12828,12783,12777,12774,12768]).
potorfs(u00096,12696,12737,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[12732,12723,12717,12711]).
potorfs(u00096,12615,12695,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12672,12669,12666,12642,12627]).
potorfs(u00096,12549,12614,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12585,12582]).
potorfs(u00096,12330,12548,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12531,12507,12492,12444,12441,12438,12429,12426,12381,12369,12357]).
potorfs(u00096,12159,12329,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12282,12279,12270,12267,12231,12228,12219,12216,12201,12183,12177,12174,12165]).
potorfs(u00096,12039,12158,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[12144,12114,12099]).
potorfs(u00096,12027,12038,-,3,[>,>,>,-,-,-,-,-,-,<,<,<],orf,[12039]).
potorfs(u00096,11856,12026,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11994,11976,11946,11931,11925]).
potorfs(u00096,11829,11855,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[11856]).
potorfs(u00096,11382,11828,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[11820,11793,11787,11769,11757,11751,11745,11742,11739,11694,11688,11664,11658,11637,11634,11625,11541,11535,11523,11496,11490,11451,11430,11415,11406,11400,11397]).
potorfs(u00096,11346,11381,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[11373]).
potorfs(u00096,11304,11345,-,3,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11310]).
potorfs(u00096,11262,11303,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11277]).
potorfs(u00096,11127,11261,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11208,11172,11151]).
potorfs(u00096,11022,11126,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[11097,11061]).
potorfs(u00096,10986,11021,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10998]).
potorfs(u00096,10956,10985,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[10983]).
potorfs(u00096,10734,10955,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10881,10878]).
potorfs(u00096,10659,10733,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10680]).
potorfs(u00096,10596,10658,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10647,10644]).
potorfs(u00096,10452,10595,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[10593,10581,10578,10575,10572,10545,10524,10515,10512,10509,10473]).
potorfs(u00096,10296,10451,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10404,10380,10341,10338]).
potorfs(u00096,10242,10295,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10257]).
potorfs(u00096,10140,10241,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10221,10212,10200,10197]).
potorfs(u00096,10020,10139,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[10092,10068,10041,10029]).
potorfs(u00096,9975,10019,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[10014,9999,9987]).
potorfs(u00096,9699,9974,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[9966,9945,9942,9918,9900,9807,9774,9711]).
potorfs(u00096,9441,9698,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9684,9663,9633,9621,9612,9564,9510,9495,9474,9459,9453]).
potorfs(u00096,9327,9440,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9372,9369,9366,9345]).
potorfs(u00096,9288,9326,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9312]).
potorfs(u00096,9219,9287,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9270,9267]).
potorfs(u00096,8559,9218,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[9183,9156,9117,9102,9099,9093,9090,8892,8886,8871,8838,8811,8805,8727,8673,8652,8619,8601]).
potorfs(u00096,8517,8558,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8547,8532]).
potorfs(u00096,8220,8516,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8478,8445,8442,8433,8424,8421,8400,8397,8370,8331,8328,8322,8319,8268,8232]).
potorfs(u00096,8184,8219,-,3,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8193]).
potorfs(u00096,7971,8183,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[8097,8049,8028,8013]).
potorfs(u00096,7911,7970,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7953]).
potorfs(u00096,7785,7910,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7860,7833,7815,7806]).
potorfs(u00096,7491,7784,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7758,7722,7701,7695,7671,7641,7614,7605,7596,7584,7566,7500]).
potorfs(u00096,7449,7490,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7464]).
potorfs(u00096,7419,7448,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.],orf,[7440,7437]).
potorfs(u00096,7329,7418,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7404,7368,7341]).
potorfs(u00096,7191,7328,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7284,7248,7242,7236,7200]).
potorfs(u00096,7059,7190,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[7149,7089,7071]).
potorfs(u00096,7008,7058,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[7059]).
potorfs(u00096,6819,7007,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6918,6915,6909,6900,6885,6867,6852,6840]).
potorfs(u00096,6714,6818,-,3,[>,>,>,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6723]).
potorfs(u00096,6687,6713,-,3,[>,>,>,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6693]).
potorfs(u00096,6480,6686,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6666,6657,6651,6645,6642,6639,6603,6600,6588,6582,6549,6546,6498]).
potorfs(u00096,6453,6479,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[6480,6462]).
potorfs(u00096,6408,6452,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6441,6429,6426]).
potorfs(u00096,6375,6407,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6396]).
potorfs(u00096,6357,6374,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[6372]).
potorfs(u00096,6336,6356,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[6354]).
potorfs(u00096,6090,6335,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[6267,6252,6237,6207,6204,6162,6156,6153,6141,6117,6096]).
potorfs(u00096,5994,6089,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[6081,6057,6051,6036,6030,6015]).
potorfs(u00096,5958,5993,-,3,[>,>,>,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5970,5967]).
potorfs(u00096,5922,5957,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[5955,5943,5937]).
potorfs(u00096,5817,5921,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5907,5877]).
potorfs(u00096,5787,5816,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5802,5796]).
potorfs(u00096,5310,5786,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5769,5760,5742,5739,5733,5721,5658,5619,5607,5595,5592,5553,5538,5514,5460,5421,5334,5328]).
potorfs(u00096,5250,5309,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5298,5295,5265]).
potorfs(u00096,5139,5249,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[5250,5220,5217,5199,5181,5163]).
potorfs(u00096,5040,5138,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[5127,5100,5079,5061]).
potorfs(u00096,5031,5039,-,3,[>,>,>,-,-,-,<,<,<],orf,[5040]).
potorfs(u00096,4878,5030,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[5028,5001,4965,4938,4926]).
potorfs(u00096,4539,4877,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<],orf,[4878,4842,4836,4752,4722,4626,4602,4575]).
potorfs(u00096,4380,4538,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4518,4473]).
potorfs(u00096,4218,4379,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4251,4227]).
potorfs(u00096,4194,4217,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[4209]).
potorfs(u00096,4071,4193,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4155,4113,4080]).
potorfs(u00096,3918,4070,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[4050,4041,4026,3939]).
potorfs(u00096,3771,3917,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3846]).
potorfs(u00096,3486,3770,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3717,3522]).
potorfs(u00096,3366,3485,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3426]).
potorfs(u00096,3339,3365,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[3357]).
potorfs(u00096,3282,3338,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3300]).
potorfs(u00096,3153,3281,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3234]).
potorfs(u00096,2937,3152,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[3045,2982,2976]).
potorfs(u00096,2907,2936,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.],orf,[2931,2925]).
potorfs(u00096,2805,2906,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2892,2877]).
potorfs(u00096,2691,2804,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2733]).
potorfs(u00096,2568,2690,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2646,2613,2583,2580]).
potorfs(u00096,2328,2567,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2493,2439,2433,2391,2367]).
potorfs(u00096,2259,2327,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[2325,2310,2289,2274,2265]).
potorfs(u00096,2148,2258,-,3,[>,>,>,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2241,2226,2208,2184,2160,2157]).
potorfs(u00096,2022,2147,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2094,2085,2082,2073,2064]).
potorfs(u00096,1968,2021,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[2007,2001,1989]).
potorfs(u00096,1794,1967,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1950,1923,1872,1869,1851,1824]).
potorfs(u00096,1725,1793,-,3,[>,>,>,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1749,1734]).
potorfs(u00096,1704,1724,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.],orf,[1719,1710]).
potorfs(u00096,1629,1703,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1686,1653]).
potorfs(u00096,1470,1628,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,.,.,.],orf,[1626,1617,1614,1611,1608,1572,1560,1554,1533,1530]).
potorfs(u00096,1200,1469,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1458,1413,1410,1407,1383,1368,1353,1329,1320,1311,1293,1287,1281,1269,1263,1257,1230,1221]).
potorfs(u00096,1131,1199,-,3,[>,>,>,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1182,1170,1155,1146,1143]).
potorfs(u00096,1086,1130,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1101]).
potorfs(u00096,1050,1085,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.],orf,[1083]).
potorfs(u00096,960,1049,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[1011]).
potorfs(u00096,882,959,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[951,909,897,888]).
potorfs(u00096,813,881,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.],orf,[873,858,849,837]).
potorfs(u00096,762,812,-,3,[>,>,>,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[780,768]).
potorfs(u00096,621,761,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[738,735,729,723,705,693,690,660,639]).
potorfs(u00096,108,620,-,3,[>,>,>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],orf,[546,531,528,525,501,489,486,471,468,465,462,441,423,417,405,339,318,288,237,231,228,225,222,219,213,210,207,201,192,183,171,165,159,150,144,141]).
potorfs(u00096,3,107,-,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],rst,[30]).
