% hmm_triplet.psm
% 100518
% S/ren M/rk

data('../data/training/k12_p_rcmvmRNAs.dat')

% parameters:
values(begin,[state(atg(1)),state(gtg(1)),state(ttg(1))]).

values(transition(state(atg(1))),[state(atg(2))]).
values(transition(state(atg(2))),[state(atg(3))]).
values(transition(state(atg(3))),[state(codon(1))]).

values(transition(state(gtg(1))),[state(gtg(2))]).
values(transition(state(gtg(2))),[state(gtg(3))]).
values(transition(state(gtg(3))),[state(codon(1))]).

values(transition(state(ttg(1))),[state(ttg(2))]).
values(transition(state(ttg(2))),[state(ttg(3))]).
values(transition(state(ttg(3))),[state(codon(1))]).

values(transition(state(codon(1))),[state(codon(2))]).
values(transition(state(codon(2))),[state(codon(3))]).
values(transition(state(codon(3))),[state(codon(1)), state(taa(1)),state(tag(1)),state(tga(1))]).

values(transition(state(taa(1))),[state(taa(2))]).
values(transition(state(taa(2))),[state(taa(3))]).
values(transition(state(taa(3))),[end]).

values(transition(state(tag(1))),[state(tag(2))]).
values(transition(state(tag(2))),[state(tag(3))]).
values(transition(state(tag(3))),[end]).

values(transition(state(tga(1))),[state(tga(2))]).
values(transition(state(tga(2))),[state(tga(3))]).
values(transition(state(tga(3))),[end]).

values(emission(state(atg(1))),[a]).
values(emission(state(atg(2))),[t]).
values(emission(state(atg(3))),[g]).

values(emission(state(gtg(1))),[g]).
values(emission(state(gtg(2))),[t]).
values(emission(state(gtg(3))),[g]).

values(emission(state(ttg(1))),[t]).
values(emission(state(ttg(2))),[t]).
values(emission(state(ttg(3))),[g]).

values(emission(state(codon(1))),[a,c,g,t]).
values(emission(state(codon(2))),[a,c,g,t]).
values(emission(state(codon(3))),[a,c,g,t]).

values(emission(state(taa(1))),[t]).
values(emission(state(taa(2))),[a]).
values(emission(state(taa(3))),[a]).

values(emission(state(tag(1))),[t]).
values(emission(state(tag(2))),[a]).
values(emission(state(tag(3))),[g]).

values(emission(state(tga(1))),[t]).
values(emission(state(tga(2))),[g]).
values(emission(state(tga(3))),[a]).


model(O):- 
        msw(begin,S),
        recursion(S,O).

recursion(end,[]):-!.

recursion(state(H),[Xi|R]):-
	msw(emission(state(H)),Xi),
	msw(transition(state(H)),N),
	recursion(N,R).
