%Lost Note: nc_000193, 1-100000, Genemark Predictions, recommended
%Gene Predictions in Text Format
%Information on input sequence
%
%Sequence title: nc_000193, 1-100000, Genemark predictions, recommended
%Length:         100000 bp
%G+C Content: 52.58 %
%
%
%Parse predicted by GeneMark.hmm 2.4
%
%GeneMark.hmm PROKARYOTIC (Version 2.6r)
%Model organism: Escherichia_coli_K12
%Sat Oct 10 06:48:35 2009
%
%Predicted genes
%   Gene    Strand    LeftEnd    RightEnd       Gene     Class
%    #                                         Length
gm(337,2799,+,1,[n/a]).
gm(2801,3733,+,2,[n/a]).
gm(3734,5020,+,2,[n/a]).
gm(5234,5530,+,2,[n/a]).
gm(5683,6459,-,1,[n/a]).
gm(6529,7959,-,1,[n/a]).
gm(8238,9191,+,3,[n/a]).
gm(9306,9893,+,3,[n/a]).
gm(9928,10494,-,1,[n/a]).
gm(10643,11356,-,2,[n/a]).
gm(11382,11786,-,3,[n/a]).
gm(12163,14079,+,1,[n/a]).
gm(14168,15298,+,2,[n/a]).
gm(15445,16557,+,1,[n/a]).
gm(16751,16903,-,2,[n/a]).
gm(17489,18655,+,2,[n/a]).
gm(18715,19620,+,1,[n/a]).
gm(19811,20314,-,2,[n/a]).
gm(20815,21000,-,1,[n/a]).
gm(21407,22348,+,2,[n/a]).
gm(22391,25207,+,2,[n/a]).
gm(25207,25701,+,1,[n/a]).
gm(25826,26275,+,2,[n/a]).
gm(26277,27227,+,3,[n/a]).
gm(27293,28207,+,2,[n/a]).
gm(28374,29195,+,3,[n/a]).
gm(29438,29533,-,2,[n/a]).
gm(29651,30799,+,2,[n/a]).
gm(30817,34038,+,1,[n/a]).
gm(34300,34695,+,1,[n/a]).
gm(34781,35371,-,2,[n/a]).
gm(35377,36162,-,1,[n/a]).
gm(36271,37824,-,1,[n/a]).
gm(37898,39115,-,2,[n/a]).
gm(39244,40386,-,1,[n/a]).
gm(40417,41757,-,1,[n/a]).
gm(42403,43173,+,1,[n/a]).
gm(43188,44129,+,3,[n/a]).
gm(44180,45466,+,2,[n/a]).
gm(45463,45750,+,1,[n/a]).
gm(45807,47138,+,3,[n/a]).
gm(47246,47776,+,2,[n/a]).
gm(47769,49631,+,3,[n/a]).
gm(49712,50302,+,2,[n/a]).
gm(50380,51222,-,1,[n/a]).
gm(51229,51606,-,1,[n/a]).
gm(51609,52430,-,3,[n/a]).
gm(52427,53416,-,2,[n/a]).
gm(53416,54702,-,1,[n/a]).
gm(54755,57109,-,2,[n/a]).
gm(57364,58179,+,1,[n/a]).
gm(58474,59124,+,1,[n/a]).
gm(59121,59279,+,3,[n/a]).
gm(59687,60346,-,2,[n/a]).
gm(60358,63264,-,1,[n/a]).
gm(63429,65780,-,3,[n/a]).
gm(65855,66550,-,2,[n/a]).
gm(66835,68337,-,1,[n/a]).
gm(68348,70048,-,2,[n/a]).
gm(70378,71265,+,1,[n/a]).
gm(71351,72115,+,2,[n/a]).
gm(72229,72927,-,1,[n/a]).
gm(72911,74521,-,2,[n/a]).
gm(74497,75480,-,1,[n/a]).
gm(75644,77299,-,2,[n/a]).
gm(77388,77519,+,3,[n/a]).
gm(77621,78799,+,2,[n/a]).
gm(78848,79453,-,2,[n/a]).
gm(79464,80864,-,3,[n/a]).
gm(80867,81958,-,2,[n/a]).
gm(81958,83529,-,1,[n/a]).
gm(84368,85312,+,2,[n/a]).
gm(85654,87354,+,1,[n/a]).
gm(87357,87848,+,3,[n/a]).
gm(88028,89032,+,2,[n/a]).
gm(89634,90092,+,3,[n/a]).
gm(90094,91035,+,1,[n/a]).
gm(91032,91397,+,3,[n/a]).
gm(91413,93179,+,3,[n/a]).
gm(93166,94653,+,1,[n/a]).
gm(94650,96008,+,3,[n/a]).
gm(96002,97084,+,2,[n/a]).
gm(97087,98403,+,1,[n/a]).
gm(98403,99647,+,3,[n/a]).
gm(99668,100000,+,2,[n/a]).
