potorfs(u00096,3,98,+,3,[.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10,13,31,37,61,64,79]).
potorfs(u00096,99,119,+,3,[<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[100,106,112]).
potorfs(u00096,120,203,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[187]).
potorfs(u00096,204,323,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[253,289,295]).
potorfs(u00096,324,491,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[364]).
potorfs(u00096,492,662,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[604,628]).
potorfs(u00096,663,686,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[676]).
potorfs(u00096,687,842,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[706,748,823]).
potorfs(u00096,843,1025,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[985,1000,1003,1012]).
potorfs(u00096,1026,1124,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1039]).
potorfs(u00096,1125,1184,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[1174]).
potorfs(u00096,1185,1277,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1246]).
potorfs(u00096,1278,1448,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1390,1393,1402,1417,1435]).
potorfs(u00096,1449,1643,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[1582,1636]).
potorfs(u00096,1644,1817,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1804]).
potorfs(u00096,1818,1886,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1837]).
potorfs(u00096,1887,1934,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1897]).
potorfs(u00096,1935,1994,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[1966]).
potorfs(u00096,1995,2141,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[1996,2026,2131]).
potorfs(u00096,2142,2153,+,3,[<,<,<,-,-,-,-,-,-,>,>,>],orf,[2143]).
potorfs(u00096,2154,2186,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2173]).
potorfs(u00096,2187,2354,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2221]).
potorfs(u00096,2355,2402,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2386]).
potorfs(u00096,2403,2630,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2599]).
potorfs(u00096,2631,2735,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2719]).
potorfs(u00096,2736,2840,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,>,>,>],orf,[2782,2797,2815,2830,2836]).
potorfs(u00096,2841,2873,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2851,2854]).
potorfs(u00096,2874,2906,+,3,[.,.,.,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[2878,2881,2884,2887,2902]).
potorfs(u00096,2907,3053,+,3,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[2914,2956,2962,2989,2998]).
potorfs(u00096,3054,3089,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3067]).
potorfs(u00096,3090,3122,+,3,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3097]).
potorfs(u00096,3123,3179,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3133,3157]).
potorfs(u00096,3180,3260,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3217,3247]).
potorfs(u00096,3261,3476,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3304,3307,3331,3385,3397,3403,3418,3445,3457,3463]).
potorfs(u00096,3477,3566,+,3,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3484,3493,3505]).
potorfs(u00096,3567,3737,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3610,3637,3670,3682,3688,3703]).
potorfs(u00096,3738,3752,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[3748]).
potorfs(u00096,3753,3791,+,3,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3757,3778]).
potorfs(u00096,3792,3854,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3811]).
potorfs(u00096,3855,3875,+,3,[<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,>,>,>],orf,[3856,3862,3865]).
potorfs(u00096,3876,4088,+,3,[.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[3883,3886,3898,3922,3925,3928,3973,3997,4000,4009,4057]).
potorfs(u00096,4089,4115,+,3,[.,.,.,<,<,<,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,>,>,>],orf,[4093,4096,4102,4105]).
potorfs(u00096,4116,4187,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[4138,4141,4162,4183]).
potorfs(u00096,4188,4313,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[4204,4261,4270,4273,4288,4294]).
potorfs(u00096,4314,4340,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,>,>,>],orf,[4324,4327,4330]).
potorfs(u00096,4341,4493,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[4414,4420,4423,4459,4489]).
potorfs(u00096,4494,4559,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[4543,4546]).
potorfs(u00096,4560,4643,+,3,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[4564]).
potorfs(u00096,4644,4703,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[4666]).
potorfs(u00096,4704,4763,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[4717,4729,4732,4756]).
potorfs(u00096,4764,4802,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[4795]).
potorfs(u00096,4803,4829,+,3,[.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,>,>,>],orf,[4807,4810,4819,4822]).
potorfs(u00096,4830,5003,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[4831,4843,4867,4906,4918,4942,4945,4948,4966,4969,4981,4984,4987]).
potorfs(u00096,5004,5237,+,3,[.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[5011,5014,5023,5086,5089,5119,5146,5152,5188,5206,5233]).
potorfs(u00096,5238,5318,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5302]).
potorfs(u00096,5319,5534,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5347,5350,5353,5356,5359,5365,5374,5413,5416,5431,5473,5488,5491,5494,5506,5521]).
potorfs(u00096,5535,5570,+,3,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5539]).
potorfs(u00096,5571,5621,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[5614]).
potorfs(u00096,5622,5639,+,3,[<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,>,>,>],orf,[5623,5629,5635]).
potorfs(u00096,5640,5705,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5671]).
potorfs(u00096,5706,5804,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5779]).
potorfs(u00096,5805,5837,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[5827]).
potorfs(u00096,5838,5894,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5860]).
potorfs(u00096,5895,5933,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[5911,5929]).
potorfs(u00096,5934,5957,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5944]).
potorfs(u00096,5958,6008,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[5977,5980]).
potorfs(u00096,6009,6173,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6025]).
potorfs(u00096,6174,6284,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6253]).
potorfs(u00096,6285,6449,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[6442]).
potorfs(u00096,6450,6515,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[6502,6508]).
potorfs(u00096,6516,6698,+,3,[.,.,.,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6520,6526,6529,6595]).
potorfs(u00096,6699,6770,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6724]).
potorfs(u00096,6771,6812,+,3,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6775]).
potorfs(u00096,6813,7034,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[6985,7006,7021]).
potorfs(u00096,7035,7178,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7081,7108,7114,7123]).
potorfs(u00096,7179,7253,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7201,7216]).
potorfs(u00096,7254,7397,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7384]).
potorfs(u00096,7398,7487,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7417]).
potorfs(u00096,7488,7598,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7570]).
potorfs(u00096,7599,7661,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7621,7633]).
potorfs(u00096,7662,7820,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7771,7780,7795,7801]).
potorfs(u00096,7821,7877,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7861]).
potorfs(u00096,7878,7937,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7888,7918]).
potorfs(u00096,7938,8141,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[7954,7963,7975,7987,7996,8014,8029,8068,8080,8086,8098,8107,8116]).
potorfs(u00096,8142,8165,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[8158]).
potorfs(u00096,8166,9191,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,>,>,>],orf,[8176,8179,8203,8236,8239,8251,8281,8299,8308,8314,8353,8371,8389,8392,8446,8449,8467,8479,8485,8491,8494,8500,8515,8563,8581,8584,8608,8623,8626,8629,8635,8656,8674,8689,8701,8707,8710,8752,8758,8761,8782,8845,8863,8899,8905,8926,8935,8938,8944,8962,8968,8980,8983,8992,9013,9025,9043,9064,9082,9106,9121,9133,9148,9163,9172,9175,9184,9187]).
potorfs(u00096,9192,9278,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9241,9262]).
potorfs(u00096,9279,9893,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9301,9304,9307,9322,9337,9379,9388,9400,9430,9445,9463,9466,9478,9487,9490,9499,9511,9514,9571,9592,9613,9622,9628,9649,9664,9670,9673,9688,9691,9721,9733,9742,9766,9778,9802,9808,9811,9844]).
potorfs(u00096,9894,10049,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[9928,9937,10003]).
potorfs(u00096,10050,10109,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10051]).
potorfs(u00096,10110,10160,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10120,10132]).
potorfs(u00096,10161,10289,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10171,10207,10213]).
potorfs(u00096,10290,10385,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10291]).
potorfs(u00096,10386,10475,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[10465]).
potorfs(u00096,10476,10652,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10519,10531,10534,10540,10585,10618,10624]).
potorfs(u00096,10653,10715,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10654,10666,10684,10702]).
potorfs(u00096,10716,11315,+,3,[.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[10720,10726,10810,10822,10831,10846,10882,10891,10927,10972,11020,11035,11041,11083,11116,11119,11125,11161,11173,11203,11221,11227,11236,11251,11269]).
potorfs(u00096,11316,11423,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[11356,11374,11377,11416]).
potorfs(u00096,11424,11456,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11434]).
potorfs(u00096,11457,11528,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11470,11479,11509]).
potorfs(u00096,11529,11591,+,3,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11536,11545,11572]).
potorfs(u00096,11592,11597,+,3,[<,<,<,>,>,>],orf,[11593]).
potorfs(u00096,11598,11813,+,3,[<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11599,11605,11620,11665,11710,11722]).
potorfs(u00096,11814,11894,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[11881,11887]).
potorfs(u00096,11895,12017,+,3,[.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[11899,11908,11917,11926,11935,11965,11998]).
potorfs(u00096,12018,12092,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[12076,12082]).
potorfs(u00096,12093,12149,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[12145]).
potorfs(u00096,12150,12302,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12205]).
potorfs(u00096,12303,12479,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12466]).
potorfs(u00096,12480,12602,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[12595]).
potorfs(u00096,12603,12914,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[12892]).
potorfs(u00096,12915,13091,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[13015]).
potorfs(u00096,13092,13160,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[13156]).
potorfs(u00096,13161,13604,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[13519]).
potorfs(u00096,13605,14057,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[14053]).
potorfs(u00096,14058,14090,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,>,>,>],orf,[14077,14080]).
potorfs(u00096,14091,14162,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[14143,14158]).
potorfs(u00096,14163,14198,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[14182,14185]).
potorfs(u00096,14199,14258,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[14224]).
potorfs(u00096,14259,14339,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[14284,14329]).
potorfs(u00096,14340,14564,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[14356,14368,14374,14380,14383,14389,14398,14419,14443,14449,14452,14467,14473,14485,14497,14509,14512,14515,14524,14551,14557]).
potorfs(u00096,14565,14744,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[14599,14620,14662,14668,14701]).
potorfs(u00096,14745,15041,+,3,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[14752,14770,14776,14782,14785,14833,14851,14863,14878,14896,14941,14959,14998,15022,15025]).
potorfs(u00096,15042,15161,+,3,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15049,15103,15112,15124,15127,15142]).
potorfs(u00096,15162,15269,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,<,<,<,>,>,>],orf,[15214,15259,15262,15265]).
potorfs(u00096,15270,15290,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[15280]).
potorfs(u00096,15291,15335,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15313,15319]).
potorfs(u00096,15336,15371,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[15349,15355,15367]).
potorfs(u00096,15372,15437,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,>,>,>],orf,[15418,15430,15433]).
potorfs(u00096,15438,15494,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15466]).
potorfs(u00096,15495,15620,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[15613]).
potorfs(u00096,15621,15647,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15631]).
potorfs(u00096,15648,15665,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,>,>,>],orf,[15658,15661]).
potorfs(u00096,15666,15827,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15703,15757,15775]).
potorfs(u00096,15828,15851,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[15829,15847]).
potorfs(u00096,15852,15875,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15862]).
potorfs(u00096,15876,15953,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15919]).
potorfs(u00096,15954,16010,+,3,[.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[15961,15979]).
potorfs(u00096,16011,16073,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16030,16039,16045]).
potorfs(u00096,16074,16109,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[16102]).
potorfs(u00096,16110,16223,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[16192,16213]).
potorfs(u00096,16224,16328,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16303,16312,16315]).
potorfs(u00096,16329,16352,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16330]).
potorfs(u00096,16353,16379,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[16354,16369]).
potorfs(u00096,16380,16469,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,>,>,>],orf,[16456,16462]).
potorfs(u00096,16470,16493,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[16483]).
potorfs(u00096,16494,16574,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16510,16540]).
potorfs(u00096,16575,16628,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16612]).
potorfs(u00096,16629,16715,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16663]).
potorfs(u00096,16716,16766,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16732]).
potorfs(u00096,16767,16808,+,3,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[16771,16804]).
potorfs(u00096,16809,16964,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,>,>,>],orf,[16855,16858,16864,16870,16882,16885,16903,16918,16951,16960]).
potorfs(u00096,16965,17078,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[16990,17026]).
potorfs(u00096,17079,17102,+,3,[.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17083,17086]).
potorfs(u00096,17103,17150,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,>,>,>],orf,[17125,17143,17146]).
potorfs(u00096,17151,17252,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17209,17239]).
potorfs(u00096,17253,17384,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[17269,17284,17326,17353,17362,17365,17374]).
potorfs(u00096,17385,17447,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17419,17422,17431,17434]).
potorfs(u00096,17448,17567,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17497,17503,17518,17521,17548]).
potorfs(u00096,17568,17678,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[17593,17602,17638]).
potorfs(u00096,17679,17690,+,3,[<,<,<,-,-,-,-,-,-,>,>,>],orf,[17680]).
potorfs(u00096,17691,17738,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,>,>,>],orf,[17731]).
potorfs(u00096,17739,17804,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,>,>,>],orf,[17794,17797]).
potorfs(u00096,17805,17939,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[17806,17824,17839,17845,17884,17890,17896,17902,17905,17929]).
potorfs(u00096,17940,18056,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[17980,17983,18019,18040,18052]).
potorfs(u00096,18057,18080,+,3,[.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[18061]).
potorfs(u00096,18081,18149,+,3,[<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[18082,18088,18091,18112,18118,18121,18139]).
potorfs(u00096,18150,18206,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[18184]).
potorfs(u00096,18207,18275,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[18217,18247,18271]).
potorfs(u00096,18276,18341,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[18289,18295,18301,18304,18334]).
potorfs(u00096,18342,18380,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[18370]).
potorfs(u00096,18381,18431,+,3,[<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[18382]).
potorfs(u00096,18432,18548,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,>,>,>],orf,[18442,18448,18463,18523,18538]).
potorfs(u00096,18549,18560,+,3,[<,<,<,-,-,-,-,-,-,>,>,>],orf,[18550]).
potorfs(u00096,18561,18770,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[18613,18679,18697,18703,18757]).
potorfs(u00096,18771,18875,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,>,>,>],orf,[18868,18871]).
potorfs(u00096,18876,19007,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[18991,19000]).
potorfs(u00096,19008,19145,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19096,19105,19132]).
potorfs(u00096,19146,19340,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[19168,19222,19237,19240,19276,19333]).
potorfs(u00096,19341,19349,+,3,[<,<,<,-,-,-,>,>,>],orf,[19342]).
potorfs(u00096,19350,19388,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19360]).
potorfs(u00096,19389,19463,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,>,>,>],orf,[19459]).
potorfs(u00096,19464,19604,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19576]).
potorfs(u00096,19605,19661,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,-,-,-,>,>,>],orf,[19621,19645,19654]).
potorfs(u00096,19662,19754,+,3,[<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,<,<,<,>,>,>],orf,[19663,19669,19678,19681,19693,19696,19714,19738,19750]).
potorfs(u00096,19755,19817,+,3,[.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,-,-,-,<,<,<,-,-,-,-,-,-,-,-,-,-,-,-,>,>,>],orf,[19792,19795,19801]).
potorfs(u00096,19818,19838,+,3,[.,.,.,.,.,.,.,.,.,<,<,<,-,-,-,-,-,-,>,>,>],orf,[19828]).
potorfs(u00096,19839,20000,+,3,[.,.,.,.,.,.,<,<,<,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,<,<,<,<,<,<,<,<,<,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.],rst,[19846,19852,19942,19960,19963,19966]).
